app/_includes/service/col-group.html

<section class="lm-color-3">
  <div class="uk-container uk-container-center">
    <div class="uk-grid uk-grid-width-medium-1-2" data-uk-grid-margin="data-uk-grid-margin">
      <div>
        <h2>Analyse</h2>
        <p><i class="icon uk-icon-eye uk-icon-medium"></i>Jede großartige Webseite oder Online Marketing Aktion sollte mit einem Analyseprozess beginnen. <span class="uk-h3">Es ist wichtig zu verstehen</span>, was Ihre Marke aussagen soll, wen Sie erreichen wollen und <span class="uk-h3">was Ihre Ziele für die Webseite sind</span>. Ebenso wichtig ist es, Ihre Technologie oder Werkzeuge zu verstehen, die für Ihren Erfolg ausschlaggebend sind.</p>
        <p>Unser für Sie ausgesuchter Webdesign-Experte führt Sie durch den Analyseprozess und hilft Ihnen, eine <span class="uk-h3">professionelle Lösung</span> für Ihre Bedürfnisse oder Erwartungen zu erarbeiten.</p>
      </div>
      <div>
        <h2>Design</h2>
        <p><i class="icon uk-icon-paint-brush uk-icon-medium"></i>Ihr Design muss Ihre <span class="uk-h3">Marke schnell und effizient kommunizieren</span> und die <span class="uk-h3">Aufmerksamkeit</span> Ihres Publikums erlangen. Es sollte den <span class="uk-h3">Webstandards</span> entsprechen und toll aussehen, aber es muss auch reibungslos mit dem CMS und anderen Werkzeugen funktionieren.</p>
        <p>Unser Webdesign Experte kann Ihre existierende Webseite nehmen und sie modernisieren. Oder er entwickelt mit Ihnen eine ganz neues Design. Auf jeden Fall wird das Design Ihnen helfen, <span class="uk-h3">Ihre Ziele</span> zu <span class="uk-h3">erreichen</span>.</p>
      </div>
      <div>
        <h2>Entwicklung</h2>
        <p><i class="icon uk-icon-code-fork uk-icon-medium"></i>Es ist unser Job, das von Ihnen freigegebene Design in eine funktionale Webseite zu verwandeln. <a href="/webdesign-responsive-webseite"></a>Wie hier näher beschrieben, brauchen wir ca. eine Woche für die grundsätzliche Entwicklung. Der Designer ist während der Entwicklungsphase jederzeit involviert, falls wir weitere Grafiken oder Erläuterungen benötigen.</p>
      </div>
      <div>
        <h2>Schulung und Training</h2>
        <p><i class="icon uk-icon-graduation-cap uk-icon-medium"></i>Sie brauchen Hilfe, um Ihr Content Management System zu lernen? Wir haben eine <span class="uk-h3">Serie von Videos</span> entwickelt, die wir Ihnen gern zur Verfügung stellen. Diese sind im jeweiligen Projektpreis enthalten.</p>
        <p>Außerdem machen wir auch virtuelles "Training vor Ort". Dazu schalten wir uns mit den Computern Ihrer Mitarbeiter zusammen. So können wir gemeinsam an dem Projekt arbeiten und der Lerneffekt ist enorm.</p>
      </div>
    </div>
  </div>
</section>

app/_includes/service/col-group.pug
section.lm-color-3
  .uk-container.uk-container-center
    .uk-grid.uk-grid-width-medium-1-2(data-uk-grid-margin)
      div
        h2 Analyse
        p
          i.icon.uk-icon-eye.uk-icon-medium
          | Jede großartige Webseite oder Online Marketing Aktion sollte mit einem Analyseprozess beginnen. <span class="uk-h3">Es ist wichtig zu verstehen</span>, was Ihre Marke aussagen soll, wen Sie erreichen wollen und <span class="uk-h3">was Ihre Ziele für die Webseite sind</span>. Ebenso wichtig ist es, Ihre Technologie oder Werkzeuge zu verstehen, die für Ihren Erfolg ausschlaggebend sind.
        p Unser für Sie ausgesuchter Webdesign-Experte führt Sie durch den Analyseprozess und hilft Ihnen, eine <span class="uk-h3">professionelle Lösung</span> für Ihre Bedürfnisse oder Erwartungen zu erarbeiten.

      div
        h2 Design
        p
          i.icon.uk-icon-paint-brush.uk-icon-medium
          | Ihr Design muss Ihre <span class="uk-h3">Marke schnell und effizient kommunizieren</span> und die <span class="uk-h3">Aufmerksamkeit</span> Ihres Publikums erlangen. Es sollte den <span class="uk-h3">Webstandards</span> entsprechen und toll aussehen, aber es muss auch reibungslos mit dem CMS und anderen Werkzeugen funktionieren.
        p Unser Webdesign Experte kann Ihre existierende Webseite nehmen und sie modernisieren. Oder er entwickelt mit Ihnen eine ganz neues Design. Auf jeden Fall wird das Design Ihnen helfen, <span class="uk-h3">Ihre Ziele</span> zu <span class="uk-h3">erreichen</span>.

      div
        h2 Entwicklung
        p
          i.icon.uk-icon-code-fork.uk-icon-medium
          | Es ist unser Job, das von Ihnen freigegebene Design in eine funktionale Webseite zu verwandeln. #[a(href="/webdesign-responsive-webseite")]Wie hier näher beschrieben, brauchen wir ca. eine Woche für die grundsätzliche Entwicklung. Der Designer ist während der Entwicklungsphase jederzeit involviert, falls wir weitere Grafiken oder Erläuterungen benötigen.

      div
        h2 Schulung und Training
        p
          i.icon.uk-icon-graduation-cap.uk-icon-medium
          | Sie brauchen Hilfe, um Ihr Content Management System zu lernen? Wir haben eine <span class="uk-h3">Serie von Videos</span> entwickelt, die wir Ihnen gern zur Verfügung stellen. Diese sind im jeweiligen Projektpreis enthalten.
        p Außerdem machen wir auch virtuelles "Training vor Ort". Dazu schalten wir uns mit den Computern Ihrer Mitarbeiter zusammen. So können wir gemeinsam an dem Projekt arbeiten und der Lerneffekt ist enorm.
