app/_includes/service/section.pug
section
  .uk-container.uk-container-center
    .uk-grid(data-uk-grid-margin)
      .uk-width-medium-2-3
        h2 Was wirklich wichtig ist:
        p Beim Entwickeln einer Webseite ist es am besten, einen <span class="uk-h3">ganzheitlichen Ansatz</span> zu <span class="uk-h3">verfolgen</span> und die Bausteine auf Basis Ihrer spezifischen Anforderungen zusammenstellen. Der Webdesigner übernimmt die Führung während der Analyse- und Designphase, während gleichzeitig die Entwicklungsphase angestossen wird.
        h2
          a(href="/was-wird-meine-neue-webseite-kosten") Was kostet eine professionelle Webseite von confidea?
        p Abhängig von Ihren Wünschen erstellen wir Ihnen ein <span class="uk-h3">individuelles Design</span> für Ihre neue Webseite. Gerne machen wir Ihnen dafür ein Angebot. Wenn das Design vorliegt, sind wir in der Lage, Ihnen eine <span class="uk-h3">Webseite schon ab 750€</span> anzubieten. Sie können natürlich <span class="uk-h3">beliebig Module hinzufügen</span> (Newslettersystem, Kontaktformular, Umfragen, Forum usw.).
        p.uk-h3 Sie bekommen also eine gut und sauber programmierte, <span class="uk-h3">zukunftssichere Webseite</span> auf Basis eines vorgefertigten Designs bereits ab 750€.
      .uk-width-medium-1-3
        div
          img.uk-align-right.uk-hidden-small(src="/assets/images/colour-for-you-airbrush-meets-lifestyle.jpg" alt="Colour For You Webseite")

app/_includes/service/section.html

<section>
  <div class="uk-container uk-container-center">
    <div class="uk-grid" data-uk-grid-margin="data-uk-grid-margin">
      <div class="uk-width-medium-2-3">
        <h2>Was wirklich wichtig ist:</h2>
        <p>Beim Entwickeln einer Webseite ist es am besten, einen <span class="uk-h3">ganzheitlichen Ansatz</span> zu <span class="uk-h3">verfolgen</span> und die Bausteine auf Basis Ihrer spezifischen Anforderungen zusammenstellen. Der Webdesigner übernimmt die Führung während der Analyse- und Designphase, während gleichzeitig die Entwicklungsphase angestossen wird.</p>
        <h2><a href="/was-wird-meine-neue-webseite-kosten">Was kostet eine professionelle Webseite von confidea?</a></h2>
        <p>Abhängig von Ihren Wünschen erstellen wir Ihnen ein <span class="uk-h3">individuelles Design</span> für Ihre neue Webseite. Gerne machen wir Ihnen dafür ein Angebot. Wenn das Design vorliegt, sind wir in der Lage, Ihnen eine <span class="uk-h3">Webseite schon ab 750€</span> anzubieten. Sie können natürlich <span class="uk-h3">beliebig Module hinzufügen</span> (Newslettersystem, Kontaktformular, Umfragen, Forum usw.).</p>
        <p class="uk-h3">Sie bekommen also eine gut und sauber programmierte, <span class="uk-h3">zukunftssichere Webseite</span> auf Basis eines vorgefertigten Designs bereits ab 750€.</p>
      </div>
      <div class="uk-width-medium-1-3">
        <div><img class="uk-align-right uk-hidden-small" src="/assets/images/colour-for-you-airbrush-meets-lifestyle.jpg" alt="Colour For You Webseite"/></div>
      </div>
    </div>
  </div>
</section>
