app/_includes/beispiele-webdesign/beispiel3.pug
section.lm-color-2
  .uk-container.uk-container-center.uk-text-center
    img(src='/assets/images/confidea-beispiel3-1000.png' alt='Confidea Beispielwebseite 1')
    p Eine #[a(href="http://beispiel3.confidea.de") interessante Webseite], die mal nicht über die gesamte Browserbreite geht, aber trotzdem responsiv ist und so auf allen Geräten optimal dargestellt wird.
    p Dieser Webseitenstil ist voll im Trend. Die Startseite ist sehr lang und beinhaltet schon fast alle Inhalte, die sonst auf mehrere einzelne Seiten verteilt sind. Der Besucher scrollt also immer nur nach unten, um die Inhalte nach und nach zu sehen. Sprungmarken helfen ihm, wieder an bestimmte Stellen der Webseite zurückzukommen.
    p Auf der #[a(href="http://beispiel3.confidea.de") Webseite] finden Sie oben rechts diesen Link #[img(class="zurueck" src="/assets/images/zureck-zu-confidea.png" alt="Zurück zu Confidea")], der Sie wieder hierhin zurück bringt.
    a(href='http://beispiel3.confidea.de') Beispiel 3
      button.uk-button.uk-width-1-1
        span Zum Webdesign Beispiel 3 hier klicken

app/_includes/beispiele-webdesign/beispiel3.html

<section class="lm-color-2">
  <div class="uk-container uk-container-center uk-text-center"><img src="/assets/images/confidea-beispiel3-1000.png" alt="Confidea Beispielwebseite 1"/>
    <p>Eine <a href="http://beispiel3.confidea.de">interessante Webseite</a>, die mal nicht über die gesamte Browserbreite geht, aber trotzdem responsiv ist und so auf allen Geräten optimal dargestellt wird.</p>
    <p>Dieser Webseitenstil ist voll im Trend. Die Startseite ist sehr lang und beinhaltet schon fast alle Inhalte, die sonst auf mehrere einzelne Seiten verteilt sind. Der Besucher scrollt also immer nur nach unten, um die Inhalte nach und nach zu sehen. Sprungmarken helfen ihm, wieder an bestimmte Stellen der Webseite zurückzukommen.</p>
    <p>Auf der <a href="http://beispiel3.confidea.de">Webseite</a> finden Sie oben rechts diesen Link <img class="zurueck" src="/assets/images/zureck-zu-confidea.png" alt="Zurück zu Confidea"/>, der Sie wieder hierhin zurück bringt.</p><a href="http://beispiel3.confidea.de">Beispiel 3
      <button class="uk-button uk-width-1-1"><span>Zum Webdesign Beispiel 3 hier klicken</span></button></a>
  </div>
</section>
