app/_includes/downloads/web-redesign-checkliste/section1.pug
section
  .uk-container.uk-container-center
    .uk-grid
      .uk-width-medium-1-2
        p.uk-h3.uk-margin-large-bottom
          img.uk-float-left.uk-margin-right(src="/assets/images/uhr.jpg" alt="Lebenszyklus einer Webseite")
          |Der Lebenszyklus jeder Webseite enthält eine Menge Phasen und Arbeiten: Design, Photoshop zu HTML/CSS Konvertierung, Back-End-Entwicklung, Test, Beta-Stadium, offizieller Start mit regulärem Betrieb, das Sammeln von Rückmeldungen und Kommentaren, die Analyse der Webseite und Marketing-Statistiken, Verbesserungen und Updates, und so weiter.
      .uk-width-medium-1-2
        p.uk-h3
          img.uk-float-right.uk-margin-right(src="/assets/images/verbesserungen.jpg" alt="Aktualisierungen einer Webseite")
          |Von diesen sind mit die wichtigsten Maßnahmen "Verbesserungen und Aktualisierungen." Es ist klar, warum: Zu einem großen Teil basieren die Arbeiten auf Annahmen und Vermutungen. Aber nach dem Start der Webseite kann der Webseitenbetreiber Informationen darüber sammeln, wie die Benutzererfahrungen sind und ob sie den Erwartungen des Webseitenbetreibers entsprechen. Darüber hinaus dreht die Welt sich ja weiter, und neue Technologien und Trends werden schnell zu einem Muss, um den Anschluss nicht zu verlieren.

section
  .uk-container.uk-container-center
    p.uk-h2.uk-margin-large-bottom Hier ist eine Checkliste für den Fall, dass Sie beschlossen haben, ihre Webseite zu optimieren haben oder von Grund auf neu zu entwickeln.
    .uk-container-center.lm-container-medium
      .uk-accordion(data-uk-accordion)
        h3.uk-accordion-title Die Checkliste: Vor dem Start
        .uk-accordion-content
          p Das Ziel dieser Checkliste ist, Informationen zu analysieren, die Sie während des Betriebs Ihrer Webseite gesammelt haben und daraus die notwendigen Verbesserungsmaßnahmen abzuleiten. Natürlich erhebt die Liste keinen Anspruch auf Vollständigkeit. Aber wir haben versucht, die wichtigsten Punkte aufzuführen.
          ul
            li Design
            li Benutzbarkeit und Nutzererfahrungen
            li Marketing
            li Photoshop zu HTML Konvertierung und Programmierung
            li SEO (Suchmaschinenoptimierung)
            li Funktionalität und Leistungsmerkmale
            li Sociability
            li Mobilversion
            li Verbesserungen und Wartung
            li Treffen Sie eine Entscheidung

        h3.uk-accordion-title Design
        .uk-accordion-content
          ul
            li Entspricht das Design Ihrer Webseite modernen Gestaltungsrichtlinien oder sieht sie aus wie ein Relikt aus den frühen Tagen des Webs?
            li Ist das Design professionell? Der Benutzer projiziert die erlebte Gestaltung unbewußt auf die Dienstleistungen und Produkte des Webseitenbetreibers: Veraltetes oder Amateurdesign = schlechter Service bzw. schlechte Produktqualität.
            li Ist das Design effektiv? Trägt das Design dazu bei, die wichtigsten Ideen, die hinter Ihrer Webseite stehen, zu vermitteln und hilft es Ihnen Ihre Ziele zu erreichen?
            li Gibt es Synergien zwischen der Gestaltung und den Inhalten? Ist das Design mit den Inhalten „verknüpft“ (und umgekehrt), oder führt es ein Eigenleben?
            li Ist das Design faszinierend? Vielleicht ist es zu hell oder zu dunkel, oder der Kontrast ist falsch. Oder es verwendet bizarre Schriften, die ungeeignet für Ihre Branche und Zielgruppe sind. Vielleicht ist das Design sogar mit unerwünschten oder falschen Themen, Inhalten und Events verbunden?
            li Macht Ihre Webseite einen guten Eindruck? Bleibt sie (im positiven Sinne) in Erinnerung und wirkt einmalig, oder verwenden Sie abgedroschene Themen mit Bildern, die schon 3 Millionen Mal auf anderen Webseiten veröffentlicht wurden?
            li Vermittelt Ihre Webseite ein Gefühl bzw. hat sie eine Persönlichkeit? Gibt es so etwas wie eine menschliche Stimme im Design?
            li Weckt Ihre Webseite Emotionen? Kann der Vollbildmodus bzw. große Bilder oder Video- Hintergründe dazu beitragen, dass Ihre Webseite noch spannender wird?
            li Ist das Design tief verschachtelt? Oder ist ein „flaches“ Design möglicherweise besser geeignet?

        h3.uk-accordion-title Zugänglichkeit und Nutzererfahrungen
        .uk-accordion-content
          ul
            li Kann der Besucher Ihre Webseite verstehen, wenn er sie zum ersten Mal sieht? Versteht er, welche Informationen auf der Webseite verfügbar sind?
            li Gibt es eine visuelle Leitlinie, wie die Webseite zu nutzen ist? Ist die Navigation der Webseiten intuitiv und konsistent?
            li Ist die Platzierung der Elemente auf der Webseite und deren Funktionsweise zu verstehen und gibt es ähnliche Elemente auf verschiedenen Seiten oder muss der Besucher erst darüber nachdenken oder gar erraten, was die Webseite zeigt?
            li Ist die Webseite voll von unübersichtlichen, redundant oder sogar irrelevanten Informationen, Bilder oder Call-to-Action-Buttons, die den Besucher verwirren? Oder führt in jede Information genau an die richtige Stelle?
            li Ist es einfach, den Inhalt zu verstehen? Ist der Kontrast zwischen den Vorder- und Hintergrundfarben gut? Sind Schrift, Schriftgröße, Zeilenhöhe, Ränder und weißer Raum sinnvoll eingesetzt und platziert? Das ist besonders dann wichtig, wenn Menschen zu Ihrer Zielgruppe gehören, die Sehschwächen haben.
            li Sind die Inhalte richtig formatiert und einfach zu erfassen? Sind die Bilder und Illustrationen geeignet für visuelle Pausen oder sorgen Sie nur für einen soliden Fluss von Bild zu Text, Text zu Text und Text zu Bild?
            li Werden fette und kursive Schriften zu viel verwendet? Wird viel Blocksatz verwendet? Ist der Inhalt grammatikalisch korrekt und richtig geschrieben? Verwenden Sie unerwünschte Pop-ups oder irritierende Werbebanner? Gibt es Audio-oder Video-Dateien, die automatisch geladen werden und die der Besucher nicht anhalten oder stumm schalten kann?
            li Falls es Widgets oder bestimmte Funktionen gibt: Sind sie einfach zu bedienen und nützlich für die Besucher der Webseite?

        h3.uk-accordion-title Marketing
        .uk-accordion-content
          ul
            li Ist Ihre Webseite für Menschen gemacht oder für Suchmaschinen?
            li Ist die Webseite für die richtige Zielgruppe entwickelt? Ist die Gestaltung und sind die Inhalte ansprechend und verständlich für die Zielgruppe?
            li Spricht die Webseite über Sie und Ihr Unternehmen oder über die Bedürfnisse der Kunden und die Problemlösungen?
            li Findet der Besucher schnell heraus, was Ihre Dienstleistungen oder Produkte sind und warum Ihr Unternehmen für ihn die beste Wahl ist?
            li Sind Überschriften, Slogans und andere Texte gut durchdacht oder sind sie nur ein paar Worte, um den weißen Raum zu füllen?
            li Sind Ihre Kontaktdaten gut sichtbar auf der Webseite? Sind sie auf jeder Seite zu sehen oder nur auf der Kontaktseite?
            li Gibt es klare Call-to-Action? Oder ist Call-to-Action übertrieben eingesetzt und daher verwirrend oder zu offensichtlich?
            li Sind die Call-to-Action Buttons / Links effektiv? Zum Beispiel kann ihre Form, Größe, Farbe, Text und Position den Umsatz Ihrer Webseite wesentlich erhöhen.
            li Sind Formulare (zum Beispiel auf der Kontakt- oder Bestellseite) leicht zu erfassen und auszufüllen? Enthalten sie eine angemessene Anzahl (so wenig wie möglich) Felder mit klaren Beschreibungen?
            li Gibt es einen Hilfe- oder FAQ-Bereich? Gibt es Verbraucherinformationen, kostenlose Berichte oder Bewertungen?
            li Gibt die Webseite den Besuchern entsprechendes Feedback bzw. Reaktion, wenn z. B. ein Formular ausgefüllt wurde (Bestätigungs-Email)?
            li Gibt es Referenzen? Sind sie von echten Menschen oder aus der Konserve?
            li Ist Ihre Webseite vertrauenswürdig? Gibt es Elemente, die Vertrauen und Glaubwürdigkeit aufbauen?
            li Wie oft fügen Sie neue Inhalte hinzu? Ist der Inhalt „abgestanden“? Wenn ja, was ist der Grund - ist es technisch vielleicht zu schwierig oder zu unbequem?
            li Bietet die Webseite die notwendigen rechtlichen Informationen und Garantien?
            li Verwenden Sie eine einzige große Webseite oder gibt es eine zentrale (Unternehmens-) Webseite sowie eine Reihe von spezialisierten Webseites für die wichtigsten Dienstleistungen oder Produkte? Falls ja, können die leicht gefunden werden und ist der Zugriff einfach?

        h3.uk-accordion-title Photoshop zu HTML-Konvertierung und Programmierung
        .uk-accordion-content
          ul
            li Welche HTML- und CSS-Versionen werden auf Ihrer WebseWebseiteite verwendet? Wissen Sie, was HTML5 und CSS3 bedeutet? Möglicherweise sind sie efﬁzienter und besser für Ihre Webseite geeignet.
            li Sind HTML, CSS und JavaScript fehlerfrei? Ist der Webseitenlook in Ordnung und funktionieren die Elemente?
            li Entspricht Ihre Webseite den W3C-Standards?
            li Ist die Webseite tabellenbasiert?
            li Ist der HTML / CSS-Code verständlich und einfach zu aktualisieren und zu ändern? Ist er sauber, strukturiert und kommentiert oder es gibt eine Menge „Codemüll“, der die Wartung erschwert oder sogar unmöglich macht?
            li Sieht Ihre Webseite in den unterschiedlichen Browsern gut aus und funktioniert sie dort auch (Chrome, Firefox, Safari, Internet Explorer)?
            li Entspricht die Webseitenprogrammierung SEO-Richtlinien und ist sie semantisch?
            li Ist Ihre Webseite barrierefrei?
            li Ist die Ladezeit Ihrer Webseite kurz?

        h3.uk-accordion-title SEO (Suchmaschinenoptimierung)
        .uk-accordion-content
          ul
            li Sind die URLs SEO-freundlich?
            li Sind "title" und Meta "description" Tags vorhanden, richtig und für jede einzelne Seite angepasst?
            li Gibt es eine angemessene Anzahl von relevanten und richtigen Suchbegriffe und Synonyme im Inhalt?
            li Haben Bilder die relevanten "alt" Attribute? Sind Bildnamen beschreibend oder sehen sie aus wie "img12345.png"?
            li Sind die Seiten der Webseite korrekt miteinander verknüpft?
            li Hat die Webseite eine Sitemap (sowohl eine HTML-Version und XML-Version)? Sind sie immer aktuell?
            li Gibt es viel Flash- oder Javascript-Inhalte auf Ihrer Webseite? Sind sie unbedingt notwendig und optimiert?
            li Gibt es viele Bilder auf der Webseite? Ist es möglich, sie oder ihre Textelemente durch Webfonts zu ersetzen (Webfonts sind viel SEO-freundlicher)? Wenn nicht, hilft vielleicht ein „Rollover-Bild", eine Textbeschreibung oder andere HTML-, CSS-, oder Javascript-Techniken?
            li Gibt es „kaputte“ Links auf Ihrer Webseite? Gibt es "Orphan-Seiten“?
            li Gibt es Duplicate Content? Wie lösen Sie das Paginierungsproblem?
            li Sind die Inhalte Ihrer Webseite einzigartig und von hoher Qualität oder etwa kopierter und wertloser Müll?
            li Gibt es Backlinks zu Ihrer Webseite von geringer Qualität? Wie viele Backlinks gibt es?
            li Haben Sie die Urheberrechte für die Inhalte Ihrer Webseite geklärt?
            li Verwenden Sie soziale Inhalte auf Ihrer Webseite? Was ist mit Mikrodaten?
            li Ist die Webseite „überoptimiert“ (z. B. verwenden Sie zu viele Keywords)?
            li Haben Sie „schwarze SEO Tricks“ für Ihre Webseite eingesetzt?

        h3.uk-accordion-title Funktionalität und Leistungsmerkmale
        .uk-accordion-content
          ul
            li Hat Ihre Webseite ausreichend Funktionalität - Suche, Slideshows, Kataloge, Online-Rechner, um nur einige zu nennen? Ist sie wettbewerbsfähig im Vergleich mit Webseiten Ihrer Konkurrenten?
            li Ist Ihre Webseite interaktiv? Gibt es Feedback-Formulare auf Ihrer Webseite? Was ist mit einem Online-Chat?
            li Verwenden Sie Google Maps auf Ihrer Webseite?
            li Gibt es Videos und / oder Bildergalerien?

        h3.uk-accordion-title Soziale Netzwerke
        .uk-accordion-content
          ul
            li Betreiben Sie aktive Accounts in den sozialen Netzwerken? Haben sie eine angemessene (für Webseites in Ihrer Branche) Zahl an Anhängern und Fans?
            li Ist die Webseite mit Ihren aktiven Konten auf Facebook oder Twitter verknüpft?
            li Ist es einfach, 'Like' oder Retweet Ihrer Inhalte zu machen oder Bilder zu pinnen?
            li Ist es möglich, E-Mail-Newsletter, RSS-Feeds zu abonnieren oder Ihnen auf Facebook, Twitter oder Google+ zu folgen?
            li Gibt es einen aktuellen Blog auf Ihrer Webseite? Ist er lebendig? Ist er interessant für die Besucher Ihrer Webseite?

        h3.uk-accordion-title Mobilität
        .uk-accordion-content
          ul
            li Wie gut wird Ihre Webseite auf mobilen Geräten und Tablets angezeigt? Ist sie z. B. bequem zu durchsuchen und kann man sie auf dem iPhone oder iPad verwenden?
            li Ist das Layout Ihrer Webseite ansprechend?
            li Wie sehen Bilder Ihrer Webseite auf Retina-Displays aus?
            li Unterstützt Ihre Webseite die mobilen Funktionen wie Touchscreen oder Geodaten?
            li Gibt es Flash-Animationen (sehr schlecht für iPhones und iPads)?
            li Sind die Design-Elemente groß genug, um sie auf Touchscreens einfach benutzen zu können?
            li Verwenden Sie Mouse-Overs (Rollover)? Dann müssen die für Touchscreen speziell angepasst werden.

        h3.uk-accordion-title Verbesserungen und Wartung
        .uk-accordion-content
          ul
            li Ist es einfach, Inhalte zu aktualisieren? Wie schnell können Sie eine neue Seite oder ein Bild hinzufügen, einen Text ändern oder einen Seitentitel? Können Sie das ohne fremde Hilfe machen oder müssen Sie Ihre IT-Mitarbeiter fragen?
            li Ist Ihre Webseite skalierbar? Kann sie z. B. erhöhten Trafﬁc bewältigen?
            li Ist Ihre Webseite sicher und zuverlässig?
            li Kann die Webseite für die unterschiedlichen Märkte lokalisiert werden?
            li Unterstützt Ihr CMS (Content Management System) neue Versionen der notwendigen Plug-Ins oder gibt es Probleme mit der Kompatibilität?
            li Ist es einfach, eine Sicherung der Webseite zu machen? Können Sie das ohne fremde Hilfe oder müssen Sie Ihre IT-Mitarbeiter fragen?

app/_includes/downloads/web-redesign-checkliste/section1.html

<section>
  <div class="uk-container uk-container-center">
    <div class="uk-grid">
      <div class="uk-width-medium-1-2">
        <p class="uk-h3 uk-margin-large-bottom"><img class="uk-float-left uk-margin-right" src="/assets/images/uhr.jpg" alt="Lebenszyklus einer Webseite"/>Der Lebenszyklus jeder Webseite enthält eine Menge Phasen und Arbeiten: Design, Photoshop zu HTML/CSS Konvertierung, Back-End-Entwicklung, Test, Beta-Stadium, offizieller Start mit regulärem Betrieb, das Sammeln von Rückmeldungen und Kommentaren, die Analyse der Webseite und Marketing-Statistiken, Verbesserungen und Updates, und so weiter.</p>
      </div>
      <div class="uk-width-medium-1-2">
        <p class="uk-h3"><img class="uk-float-right uk-margin-right" src="/assets/images/verbesserungen.jpg" alt="Aktualisierungen einer Webseite"/>Von diesen sind mit die wichtigsten Maßnahmen "Verbesserungen und Aktualisierungen." Es ist klar, warum: Zu einem großen Teil basieren die Arbeiten auf Annahmen und Vermutungen. Aber nach dem Start der Webseite kann der Webseitenbetreiber Informationen darüber sammeln, wie die Benutzererfahrungen sind und ob sie den Erwartungen des Webseitenbetreibers entsprechen. Darüber hinaus dreht die Welt sich ja weiter, und neue Technologien und Trends werden schnell zu einem Muss, um den Anschluss nicht zu verlieren.</p>
      </div>
    </div>
  </div>
</section>
<section>
  <div class="uk-container uk-container-center">
    <p class="uk-h2 uk-margin-large-bottom">Hier ist eine Checkliste für den Fall, dass Sie beschlossen haben, ihre Webseite zu optimieren haben oder von Grund auf neu zu entwickeln.</p>
    <div class="uk-container-center lm-container-medium">
      <div class="uk-accordion" data-uk-accordion="data-uk-accordion">
        <h3 class="uk-accordion-title">Die Checkliste: Vor dem Start</h3>
        <div class="uk-accordion-content">
          <p>Das Ziel dieser Checkliste ist, Informationen zu analysieren, die Sie während des Betriebs Ihrer Webseite gesammelt haben und daraus die notwendigen Verbesserungsmaßnahmen abzuleiten. Natürlich erhebt die Liste keinen Anspruch auf Vollständigkeit. Aber wir haben versucht, die wichtigsten Punkte aufzuführen.</p>
          <ul>
            <li>Design</li>
            <li>Benutzbarkeit und Nutzererfahrungen</li>
            <li>Marketing</li>
            <li>Photoshop zu HTML Konvertierung und Programmierung</li>
            <li>SEO (Suchmaschinenoptimierung)</li>
            <li>Funktionalität und Leistungsmerkmale</li>
            <li>Sociability</li>
            <li>Mobilversion</li>
            <li>Verbesserungen und Wartung</li>
            <li>Treffen Sie eine Entscheidung</li>
          </ul>
        </div>
        <h3 class="uk-accordion-title">Design</h3>
        <div class="uk-accordion-content">
          <ul>
            <li>Entspricht das Design Ihrer Webseite modernen Gestaltungsrichtlinien oder sieht sie aus wie ein Relikt aus den frühen Tagen des Webs?</li>
            <li>Ist das Design professionell? Der Benutzer projiziert die erlebte Gestaltung unbewußt auf die Dienstleistungen und Produkte des Webseitenbetreibers: Veraltetes oder Amateurdesign = schlechter Service bzw. schlechte Produktqualität.</li>
            <li>Ist das Design effektiv? Trägt das Design dazu bei, die wichtigsten Ideen, die hinter Ihrer Webseite stehen, zu vermitteln und hilft es Ihnen Ihre Ziele zu erreichen?</li>
            <li>Gibt es Synergien zwischen der Gestaltung und den Inhalten? Ist das Design mit den Inhalten „verknüpft“ (und umgekehrt), oder führt es ein Eigenleben?</li>
            <li>Ist das Design faszinierend? Vielleicht ist es zu hell oder zu dunkel, oder der Kontrast ist falsch. Oder es verwendet bizarre Schriften, die ungeeignet für Ihre Branche und Zielgruppe sind. Vielleicht ist das Design sogar mit unerwünschten oder falschen Themen, Inhalten und Events verbunden?</li>
            <li>Macht Ihre Webseite einen guten Eindruck? Bleibt sie (im positiven Sinne) in Erinnerung und wirkt einmalig, oder verwenden Sie abgedroschene Themen mit Bildern, die schon 3 Millionen Mal auf anderen Webseiten veröffentlicht wurden?</li>
            <li>Vermittelt Ihre Webseite ein Gefühl bzw. hat sie eine Persönlichkeit? Gibt es so etwas wie eine menschliche Stimme im Design?</li>
            <li>Weckt Ihre Webseite Emotionen? Kann der Vollbildmodus bzw. große Bilder oder Video- Hintergründe dazu beitragen, dass Ihre Webseite noch spannender wird?</li>
            <li>Ist das Design tief verschachtelt? Oder ist ein „flaches“ Design möglicherweise besser geeignet?</li>
          </ul>
        </div>
        <h3 class="uk-accordion-title">Zugänglichkeit und Nutzererfahrungen</h3>
        <div class="uk-accordion-content">
          <ul>
            <li>Kann der Besucher Ihre Webseite verstehen, wenn er sie zum ersten Mal sieht? Versteht er, welche Informationen auf der Webseite verfügbar sind?</li>
            <li>Gibt es eine visuelle Leitlinie, wie die Webseite zu nutzen ist? Ist die Navigation der Webseiten intuitiv und konsistent?</li>
            <li>Ist die Platzierung der Elemente auf der Webseite und deren Funktionsweise zu verstehen und gibt es ähnliche Elemente auf verschiedenen Seiten oder muss der Besucher erst darüber nachdenken oder gar erraten, was die Webseite zeigt?</li>
            <li>Ist die Webseite voll von unübersichtlichen, redundant oder sogar irrelevanten Informationen, Bilder oder Call-to-Action-Buttons, die den Besucher verwirren? Oder führt in jede Information genau an die richtige Stelle?</li>
            <li>Ist es einfach, den Inhalt zu verstehen? Ist der Kontrast zwischen den Vorder- und Hintergrundfarben gut? Sind Schrift, Schriftgröße, Zeilenhöhe, Ränder und weißer Raum sinnvoll eingesetzt und platziert? Das ist besonders dann wichtig, wenn Menschen zu Ihrer Zielgruppe gehören, die Sehschwächen haben.</li>
            <li>Sind die Inhalte richtig formatiert und einfach zu erfassen? Sind die Bilder und Illustrationen geeignet für visuelle Pausen oder sorgen Sie nur für einen soliden Fluss von Bild zu Text, Text zu Text und Text zu Bild?</li>
            <li>Werden fette und kursive Schriften zu viel verwendet? Wird viel Blocksatz verwendet? Ist der Inhalt grammatikalisch korrekt und richtig geschrieben? Verwenden Sie unerwünschte Pop-ups oder irritierende Werbebanner? Gibt es Audio-oder Video-Dateien, die automatisch geladen werden und die der Besucher nicht anhalten oder stumm schalten kann?</li>
            <li>Falls es Widgets oder bestimmte Funktionen gibt: Sind sie einfach zu bedienen und nützlich für die Besucher der Webseite?</li>
          </ul>
        </div>
        <h3 class="uk-accordion-title">Marketing</h3>
        <div class="uk-accordion-content">
          <ul>
            <li>Ist Ihre Webseite für Menschen gemacht oder für Suchmaschinen?</li>
            <li>Ist die Webseite für die richtige Zielgruppe entwickelt? Ist die Gestaltung und sind die Inhalte ansprechend und verständlich für die Zielgruppe?</li>
            <li>Spricht die Webseite über Sie und Ihr Unternehmen oder über die Bedürfnisse der Kunden und die Problemlösungen?</li>
            <li>Findet der Besucher schnell heraus, was Ihre Dienstleistungen oder Produkte sind und warum Ihr Unternehmen für ihn die beste Wahl ist?</li>
            <li>Sind Überschriften, Slogans und andere Texte gut durchdacht oder sind sie nur ein paar Worte, um den weißen Raum zu füllen?</li>
            <li>Sind Ihre Kontaktdaten gut sichtbar auf der Webseite? Sind sie auf jeder Seite zu sehen oder nur auf der Kontaktseite?</li>
            <li>Gibt es klare Call-to-Action? Oder ist Call-to-Action übertrieben eingesetzt und daher verwirrend oder zu offensichtlich?</li>
            <li>Sind die Call-to-Action Buttons / Links effektiv? Zum Beispiel kann ihre Form, Größe, Farbe, Text und Position den Umsatz Ihrer Webseite wesentlich erhöhen.</li>
            <li>Sind Formulare (zum Beispiel auf der Kontakt- oder Bestellseite) leicht zu erfassen und auszufüllen? Enthalten sie eine angemessene Anzahl (so wenig wie möglich) Felder mit klaren Beschreibungen?</li>
            <li>Gibt es einen Hilfe- oder FAQ-Bereich? Gibt es Verbraucherinformationen, kostenlose Berichte oder Bewertungen?</li>
            <li>Gibt die Webseite den Besuchern entsprechendes Feedback bzw. Reaktion, wenn z. B. ein Formular ausgefüllt wurde (Bestätigungs-Email)?</li>
            <li>Gibt es Referenzen? Sind sie von echten Menschen oder aus der Konserve?</li>
            <li>Ist Ihre Webseite vertrauenswürdig? Gibt es Elemente, die Vertrauen und Glaubwürdigkeit aufbauen?</li>
            <li>Wie oft fügen Sie neue Inhalte hinzu? Ist der Inhalt „abgestanden“? Wenn ja, was ist der Grund - ist es technisch vielleicht zu schwierig oder zu unbequem?</li>
            <li>Bietet die Webseite die notwendigen rechtlichen Informationen und Garantien?</li>
            <li>Verwenden Sie eine einzige große Webseite oder gibt es eine zentrale (Unternehmens-) Webseite sowie eine Reihe von spezialisierten Webseites für die wichtigsten Dienstleistungen oder Produkte? Falls ja, können die leicht gefunden werden und ist der Zugriff einfach?</li>
          </ul>
        </div>
        <h3 class="uk-accordion-title">Photoshop zu HTML-Konvertierung und Programmierung</h3>
        <div class="uk-accordion-content">
          <ul>
            <li>Welche HTML- und CSS-Versionen werden auf Ihrer WebseWebseiteite verwendet? Wissen Sie, was HTML5 und CSS3 bedeutet? Möglicherweise sind sie efﬁzienter und besser für Ihre Webseite geeignet.</li>
            <li>Sind HTML, CSS und JavaScript fehlerfrei? Ist der Webseitenlook in Ordnung und funktionieren die Elemente?</li>
            <li>Entspricht Ihre Webseite den W3C-Standards?</li>
            <li>Ist die Webseite tabellenbasiert?</li>
            <li>Ist der HTML / CSS-Code verständlich und einfach zu aktualisieren und zu ändern? Ist er sauber, strukturiert und kommentiert oder es gibt eine Menge „Codemüll“, der die Wartung erschwert oder sogar unmöglich macht?</li>
            <li>Sieht Ihre Webseite in den unterschiedlichen Browsern gut aus und funktioniert sie dort auch (Chrome, Firefox, Safari, Internet Explorer)?</li>
            <li>Entspricht die Webseitenprogrammierung SEO-Richtlinien und ist sie semantisch?</li>
            <li>Ist Ihre Webseite barrierefrei?</li>
            <li>Ist die Ladezeit Ihrer Webseite kurz?</li>
          </ul>
        </div>
        <h3 class="uk-accordion-title">SEO (Suchmaschinenoptimierung)</h3>
        <div class="uk-accordion-content">
          <ul>
            <li>Sind die URLs SEO-freundlich?</li>
            <li>Sind "title" und Meta "description" Tags vorhanden, richtig und für jede einzelne Seite angepasst?</li>
            <li>Gibt es eine angemessene Anzahl von relevanten und richtigen Suchbegriffe und Synonyme im Inhalt?</li>
            <li>Haben Bilder die relevanten "alt" Attribute? Sind Bildnamen beschreibend oder sehen sie aus wie "img12345.png"?</li>
            <li>Sind die Seiten der Webseite korrekt miteinander verknüpft?</li>
            <li>Hat die Webseite eine Sitemap (sowohl eine HTML-Version und XML-Version)? Sind sie immer aktuell?</li>
            <li>Gibt es viel Flash- oder Javascript-Inhalte auf Ihrer Webseite? Sind sie unbedingt notwendig und optimiert?</li>
            <li>Gibt es viele Bilder auf der Webseite? Ist es möglich, sie oder ihre Textelemente durch Webfonts zu ersetzen (Webfonts sind viel SEO-freundlicher)? Wenn nicht, hilft vielleicht ein „Rollover-Bild", eine Textbeschreibung oder andere HTML-, CSS-, oder Javascript-Techniken?</li>
            <li>Gibt es „kaputte“ Links auf Ihrer Webseite? Gibt es "Orphan-Seiten“?</li>
            <li>Gibt es Duplicate Content? Wie lösen Sie das Paginierungsproblem?</li>
            <li>Sind die Inhalte Ihrer Webseite einzigartig und von hoher Qualität oder etwa kopierter und wertloser Müll?</li>
            <li>Gibt es Backlinks zu Ihrer Webseite von geringer Qualität? Wie viele Backlinks gibt es?</li>
            <li>Haben Sie die Urheberrechte für die Inhalte Ihrer Webseite geklärt?</li>
            <li>Verwenden Sie soziale Inhalte auf Ihrer Webseite? Was ist mit Mikrodaten?</li>
            <li>Ist die Webseite „überoptimiert“ (z. B. verwenden Sie zu viele Keywords)?</li>
            <li>Haben Sie „schwarze SEO Tricks“ für Ihre Webseite eingesetzt?</li>
          </ul>
        </div>
        <h3 class="uk-accordion-title">Funktionalität und Leistungsmerkmale</h3>
        <div class="uk-accordion-content">
          <ul>
            <li>Hat Ihre Webseite ausreichend Funktionalität - Suche, Slideshows, Kataloge, Online-Rechner, um nur einige zu nennen? Ist sie wettbewerbsfähig im Vergleich mit Webseiten Ihrer Konkurrenten?</li>
            <li>Ist Ihre Webseite interaktiv? Gibt es Feedback-Formulare auf Ihrer Webseite? Was ist mit einem Online-Chat?</li>
            <li>Verwenden Sie Google Maps auf Ihrer Webseite?</li>
            <li>Gibt es Videos und / oder Bildergalerien?</li>
          </ul>
        </div>
        <h3 class="uk-accordion-title">Soziale Netzwerke</h3>
        <div class="uk-accordion-content">
          <ul>
            <li>Betreiben Sie aktive Accounts in den sozialen Netzwerken? Haben sie eine angemessene (für Webseites in Ihrer Branche) Zahl an Anhängern und Fans?</li>
            <li>Ist die Webseite mit Ihren aktiven Konten auf Facebook oder Twitter verknüpft?</li>
            <li>Ist es einfach, 'Like' oder Retweet Ihrer Inhalte zu machen oder Bilder zu pinnen?</li>
            <li>Ist es möglich, E-Mail-Newsletter, RSS-Feeds zu abonnieren oder Ihnen auf Facebook, Twitter oder Google+ zu folgen?</li>
            <li>Gibt es einen aktuellen Blog auf Ihrer Webseite? Ist er lebendig? Ist er interessant für die Besucher Ihrer Webseite?</li>
          </ul>
        </div>
        <h3 class="uk-accordion-title">Mobilität</h3>
        <div class="uk-accordion-content">
          <ul>
            <li>Wie gut wird Ihre Webseite auf mobilen Geräten und Tablets angezeigt? Ist sie z. B. bequem zu durchsuchen und kann man sie auf dem iPhone oder iPad verwenden?</li>
            <li>Ist das Layout Ihrer Webseite ansprechend?</li>
            <li>Wie sehen Bilder Ihrer Webseite auf Retina-Displays aus?</li>
            <li>Unterstützt Ihre Webseite die mobilen Funktionen wie Touchscreen oder Geodaten?</li>
            <li>Gibt es Flash-Animationen (sehr schlecht für iPhones und iPads)?</li>
            <li>Sind die Design-Elemente groß genug, um sie auf Touchscreens einfach benutzen zu können?</li>
            <li>Verwenden Sie Mouse-Overs (Rollover)? Dann müssen die für Touchscreen speziell angepasst werden.</li>
          </ul>
        </div>
        <h3 class="uk-accordion-title">Verbesserungen und Wartung</h3>
        <div class="uk-accordion-content">
          <ul>
            <li>Ist es einfach, Inhalte zu aktualisieren? Wie schnell können Sie eine neue Seite oder ein Bild hinzufügen, einen Text ändern oder einen Seitentitel? Können Sie das ohne fremde Hilfe machen oder müssen Sie Ihre IT-Mitarbeiter fragen?</li>
            <li>Ist Ihre Webseite skalierbar? Kann sie z. B. erhöhten Trafﬁc bewältigen?</li>
            <li>Ist Ihre Webseite sicher und zuverlässig?</li>
            <li>Kann die Webseite für die unterschiedlichen Märkte lokalisiert werden?</li>
            <li>Unterstützt Ihr CMS (Content Management System) neue Versionen der notwendigen Plug-Ins oder gibt es Probleme mit der Kompatibilität?</li>
            <li>Ist es einfach, eine Sicherung der Webseite zu machen? Können Sie das ohne fremde Hilfe oder müssen Sie Ihre IT-Mitarbeiter fragen?</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>
