app/_includes/downloads/web-redesign-checkliste/section3.pug
section
  .uk-container.uk-container-center
    h2.uk-text-center.uk-margin-large-bottom Hier sind einige zusätzliche Tipps für Sie:

    .uk-grid.uk-grid-divider
      .uk-width-medium-1-2
        h2 Vermeiden Sie SEO-Verluste
        img.uk-float-left.uk-margin-right(src="/assets/images/qualitaet-150x150.jpg" alt="Qualität" width="100")
        p Beachten Sie, dass Redesign der Webseitenstruktur oder CMS-Migration zu einigen SEO Verlusten führen können. <strong>Fragen Sie immer Proﬁs, bevor Sie zu solch kritischen Maßnahmen greifen.</strong>
      .uk-width-medium-1-2
        h2 Nutzen Sie ein CMS (Content Management System)
        img.uk-float-left.uk-margin-right(src="/assets/images/steel_safe_open_300x281.png" alt="Stahlschrank" width="100")
        p Content Management Systeme eröffnen Ihnen eine Vielzahl von tollen Möglichkeiten, um die Efﬁzienz Ihrer Webseite sowie die Pﬂege und Wartung sehr komfortabel und sicher zu machen. Einige CMS helfen Ihnen sehr effizient bei der Suchmaschinen-Optimierung. Es gibt eine Reihe von kostenlosen, sehr fortschrittlichen High-End Open-Source-CMS wie Contao, TYPO3, WordPress usw., die sehr beliebt sind.
    hr.uk-grid-divider
    .uk-grid.uk-grid-divider
      .uk-width-medium-1-2
        h2 Machen Sie Ihre Webseite mobil
        img.uk-float-left.uk-margin-right(src="/assets/images/digitale-geraete-300x228.png" alt="Digitale Geräte" width="100")
        p Stellen Sie sicher, dass Ihre Webseite immer zur Hand ist.
        p Die modernen Kodierungstechnologien (HTML5, CSS3, etc.) ermöglichen die Entwicklung fortschrittlicher Cross-Plattform-und Cross-Browser Webseiten, die auf die Bildschirmgröße des verwendeten Gerätes reagieren.
        p So ist es nicht mehr nötig, separate mobile Versionen Ihrer Webseite zu entwickeln und zu verwalten (Kostenersparnis).
      .uk-width-medium-1-2
        h2 Soziale- und Kommunikations-Kanäle
        img.uk-float-left.uk-margin-right.uk-margin-top(src="/assets/images/thumbs_up_300x287.png" alt="Daumen hoch" width="100")
        p Soziale Kanäle sind ein effektiver Weg, um zusätzlichen Trafﬁc und Links auf Ihre Webseite zu bringen. Sie helfen, weniger abhängig vom Google-Algorithmus zu werden.
        p Ihre Webseiten-Verfügbarkeit kann mit Tools wie Twitter-Widgets und Retweet-Buttons verbessert werden.
        p Einfache, aber dennoch sehr wirksame Instrumente wie E-Mail-Newsletter, RSS-Feeds oder Online-Chat sollten Sie nicht vergessen, um mit Ihren potentiellen Kunden zu kommunizieren. Seien Sie näher an Ihren Kunden und geben Sie ihnen die Möglichkeit, Sie und Ihr Unternehmen besser kennen zu lernen.

app/_includes/downloads/web-redesign-checkliste/section3.html

<section>
  <div class="uk-container uk-container-center">
    <h2 class="uk-text-center uk-margin-large-bottom">Hier sind einige zusätzliche Tipps für Sie:</h2>
    <div class="uk-grid uk-grid-divider">
      <div class="uk-width-medium-1-2">
        <h2>Vermeiden Sie SEO-Verluste</h2><img class="uk-float-left uk-margin-right" src="/assets/images/qualitaet-150x150.jpg" alt="Qualität" width="100"/>
        <p>Beachten Sie, dass Redesign der Webseitenstruktur oder CMS-Migration zu einigen SEO Verlusten führen können. <strong>Fragen Sie immer Proﬁs, bevor Sie zu solch kritischen Maßnahmen greifen.</strong></p>
      </div>
      <div class="uk-width-medium-1-2">
        <h2>Nutzen Sie ein CMS (Content Management System)</h2><img class="uk-float-left uk-margin-right" src="/assets/images/steel_safe_open_300x281.png" alt="Stahlschrank" width="100"/>
        <p>Content Management Systeme eröffnen Ihnen eine Vielzahl von tollen Möglichkeiten, um die Efﬁzienz Ihrer Webseite sowie die Pﬂege und Wartung sehr komfortabel und sicher zu machen. Einige CMS helfen Ihnen sehr effizient bei der Suchmaschinen-Optimierung. Es gibt eine Reihe von kostenlosen, sehr fortschrittlichen High-End Open-Source-CMS wie Contao, TYPO3, WordPress usw., die sehr beliebt sind.</p>
      </div>
    </div>
    <hr class="uk-grid-divider"/>
    <div class="uk-grid uk-grid-divider">
      <div class="uk-width-medium-1-2">
        <h2>Machen Sie Ihre Webseite mobil</h2><img class="uk-float-left uk-margin-right" src="/assets/images/digitale-geraete-300x228.png" alt="Digitale Geräte" width="100"/>
        <p>Stellen Sie sicher, dass Ihre Webseite immer zur Hand ist.</p>
        <p>Die modernen Kodierungstechnologien (HTML5, CSS3, etc.) ermöglichen die Entwicklung fortschrittlicher Cross-Plattform-und Cross-Browser Webseiten, die auf die Bildschirmgröße des verwendeten Gerätes reagieren.</p>
        <p>So ist es nicht mehr nötig, separate mobile Versionen Ihrer Webseite zu entwickeln und zu verwalten (Kostenersparnis).</p>
      </div>
      <div class="uk-width-medium-1-2">
        <h2>Soziale- und Kommunikations-Kanäle</h2><img class="uk-float-left uk-margin-right uk-margin-top" src="/assets/images/thumbs_up_300x287.png" alt="Daumen hoch" width="100"/>
        <p>Soziale Kanäle sind ein effektiver Weg, um zusätzlichen Trafﬁc und Links auf Ihre Webseite zu bringen. Sie helfen, weniger abhängig vom Google-Algorithmus zu werden.</p>
        <p>Ihre Webseiten-Verfügbarkeit kann mit Tools wie Twitter-Widgets und Retweet-Buttons verbessert werden.</p>
        <p>Einfache, aber dennoch sehr wirksame Instrumente wie E-Mail-Newsletter, RSS-Feeds oder Online-Chat sollten Sie nicht vergessen, um mit Ihren potentiellen Kunden zu kommunizieren. Seien Sie näher an Ihren Kunden und geben Sie ihnen die Möglichkeit, Sie und Ihr Unternehmen besser kennen zu lernen.</p>
      </div>
    </div>
  </div>
</section>
