app/_includes/startseite/functional.pug
section
  .uk-container.uk-container-center.uk-grid
    .uk-width-medium-1-2
      h2 Vom Webdesign zur funktionalen Webseite
      p.uk-h3 In welcher Form wir Ihr gew端nschtes Design erhalten, ist uns egal. Als Dienstleistung bauen wir die Webseite auf unserem Entwicklungsserver und wenn wir fertig sind, transferieren wir sie auf Ihren Server.
      h2 Sie haben bereits eine moderne Webseite?
      p.uk-h3 Wenn Sie eine laufende Webseite haben, die einfach auf ein Content Management System gebracht werden soll, schicken Sie uns einen Link zu der Seite und wir machen Ihnen ein Angebot.
      h2 Sie wollen einfach nur, dass sich jemand um Ihre Webseite k端mmert?
      p.uk-h3 Auch das 端bernehmen wir gern f端r Sie. #[a(href="/kontakt") Rufen Sie uns bitte an] oder schicken Sie uns einfach eine #[a(href="/kontakt") Email] mit dem Link Ihrer Webseite und wir analysieren den Wartungsaufwand und machen Ihnen ein attraktives Angebot.

    .uk-width-medium-1-2.uk-hidden-small
      a(href='http://vidco.de')
        img(src='/assets/images/vidco-webseite-500x450.jpg' alt='Webseite von VIDCO')
      p.uk-text-center Eine Kundenseite auf Basis von TYPO3

app/_includes/startseite/functional.html

<section>
  <div class="uk-container uk-container-center uk-grid">
    <div class="uk-width-medium-1-2">
      <h2>Vom Webdesign zur funktionalen Webseite</h2>
      <p class="uk-h3">In welcher Form wir Ihr gew端nschtes Design erhalten, ist uns egal. Als Dienstleistung bauen wir die Webseite auf unserem Entwicklungsserver und wenn wir fertig sind, transferieren wir sie auf Ihren Server.</p>
      <h2>Sie haben bereits eine moderne Webseite?</h2>
      <p class="uk-h3">Wenn Sie eine laufende Webseite haben, die einfach auf ein Content Management System gebracht werden soll, schicken Sie uns einen Link zu der Seite und wir machen Ihnen ein Angebot.</p>
      <h2>Sie wollen einfach nur, dass sich jemand um Ihre Webseite k端mmert?</h2>
      <p class="uk-h3">Auch das 端bernehmen wir gern f端r Sie. <a href="/kontakt">Rufen Sie uns bitte an</a> oder schicken Sie uns einfach eine <a href="/kontakt">Email</a> mit dem Link Ihrer Webseite und wir analysieren den Wartungsaufwand und machen Ihnen ein attraktives Angebot.</p>
    </div>
    <div class="uk-width-medium-1-2 uk-hidden-small"><a href="http://vidco.de"><img src="/assets/images/vidco-webseite-500x450.jpg" alt="Webseite von VIDCO"/></a>
      <p class="uk-text-center">Eine Kundenseite auf Basis von TYPO3</p>
    </div>
  </div>
</section>
