app/_includes/startseite/optimal.html

<section class="lm-color-3">
  <div class="uk-container uk-container-center"><img class="uk-align-center" src="/assets/images/confidea-beispiel2-1000-neu.png" alt="iMac, MacBook Pro, iPad und iPhone responsive Webseite"/>
    <div class="uk-container-center">
      <h2 class="uk-text-center">Ihre Webseite optimal auf jedem Gerät</h2>
      <div class="uk-grid">
        <div class="uk-width-medium-1-2">
          <p class="uk-h3">Ihr wertvoller Inhalt sollte auf jedem Gerät großartig aussehen. <span class="uk-h2">Heute surfen schon mehr als 40% der deutschen Nutzer mit mobilen Geräten</span> (iPhone/Smartphone, iPad/Tablet usw.).</p>
          <p class="uk-h3"><span class="uk-h2">Der neueste Trend:</span> Das Surfen mit dem heimischen Großbild-TV. Das sind heute schon oft 50-Zoll Geräte. Und auch für diese Geräte passt sich Ihre Webseite automatisch an. So werden die Schriften z. B. größer und die gesamte Bildschirmbreite wird genutzt. Und das vollautomatisch ohne Mehraufwand!</p>
        </div>
        <div class="uk-width-medium-1-2">
          <p class="uk-h3">Weil wir schon so viele responsive Webseiten gemacht haben und wir somit über eine gut bestückte Werkzeugkiste verfügen, können wir Ihnen <span class="uk-h2">Ihre neue Webseite</span> mit einem vorgefertigten Design <span class="uk-h2">bereits ab 750€</span> anbieten.</p>
        </div>
      </div>
      <p><a class="uk-button uk-button-large uk-width-1-1" href="/responsives-design"><span>Mehr Informationen</span></a></p>
    </div>
  </div>
</section>

app/_includes/startseite/optimal.pug
section.lm-color-3
  .uk-container.uk-container-center
    img.uk-align-center(src="/assets/images/confidea-beispiel2-1000-neu.png", alt="iMac, MacBook Pro, iPad und iPhone responsive Webseite")
    .uk-container-center
      h2.uk-text-center Ihre Webseite optimal auf jedem Gerät
      .uk-grid
        .uk-width-medium-1-2
          p.uk-h3 Ihr wertvoller Inhalt sollte auf jedem Gerät großartig aussehen. <span class="uk-h2">Heute surfen schon mehr als 40% der deutschen Nutzer mit mobilen Geräten</span> (iPhone/Smartphone, iPad/Tablet usw.).
          p.uk-h3 <span class="uk-h2">Der neueste Trend:</span> Das Surfen mit dem heimischen Großbild-TV. Das sind heute schon oft 50-Zoll Geräte. Und auch für diese Geräte passt sich Ihre Webseite automatisch an. So werden die Schriften z. B. größer und die gesamte Bildschirmbreite wird genutzt. Und das vollautomatisch ohne Mehraufwand!
        .uk-width-medium-1-2
          p.uk-h3 Weil wir schon so viele responsive Webseiten gemacht haben und wir somit über eine gut bestückte Werkzeugkiste verfügen, können wir Ihnen <span class="uk-h2">Ihre neue Webseite</span> mit einem vorgefertigten Design <span class="uk-h2">bereits ab 750€</span> anbieten.
      p
        a.uk-button.uk-button-large.uk-width-1-1(href='/responsives-design')
          span Mehr Informationen
