app/_includes/downloads/seo-checkliste/section1.pug
section
  .lm-container-small.uk-container-center
    p.uk-h2
      img.uk-align-right.uk-margin-right.uk-hidden-small(src="/assets/images/homepage-225.jpg" alt="SEO-Checkliste")
      |Jetzt wird's konkret. Sie bekommen von uns kostenlos die SEO-Checkliste, damit Sie schon mal überprüfen können, wie gut Ihre Webseite vorbereitet ist.
    p.uk-h3 Und natürlich sind wir gern bereit und auch in der Lage, die wirkungsvollsten Maßnahmen für Sie umzusetzen.

section
  .uk-container.uk-container-center.lm-container-medium
    p.uk-h1.uk-text-center Willkommen bei Google oben!

section
  .uk-container.uk-container-center.lm-container-medium
    .uk-accordion(data-uk-accordion)
      h3.uk-accordion-title Zugänglichkeit
      .uk-accordion-content
        ul
          li Seitenzugriff: Wenn eine Suchmaschine eine Seite nicht erreichen kann, wird sie auch nicht indiziert. Stellen Sie sicher, dass wichtige Seiten nicht versehentlich geblockt werden.
          li Auf der anderen Seiten sollten Seiten, die nicht relevant oder gar vertraulich sind, auch nicht indiziert werden.
          li Helfen Sie Suchmaschinen durch eine intelligente Seitennummerierung.
          li Nutzen Sie die 301-Umleitungen anstelle von 302.
          li Richten Sie eine 404-Fehlerseite ein, damit Ihr Besucher bei Eingabe eines falschen Seitennamens weiss, wie er weiter vorankommt.
          li Die Seitengeschwindigkeit ist in der letzten Zeit zu einem bedeutenden SEO-Faktor geworden. Hier gilt ganz einfach: schneller ist besser.
          li Der Zugriff mit mobilen Geräten muss in der heutigen Zeit gewährleistet sein. Fast 1/3 der deutschen Bevölkerung surft über ein Smartphone oder Tablet! Google empfiehlt responsives Design.
          li Vermeiden Sie unbedingt den (zu Recht) gefürchteten "Duplicate Content". Doppelter Content entsteht nicht nur durch die selben Inhalte auf mehreren Seiten, sondern auch durch das falsche Anlegen von Links und der Wege, auf denen Ihr Besucher Ihre Webseite erreicht.

      h3.uk-accordion-title URL-Struktur
      .uk-accordion-content
        ul
          li Wie wird Ihre Seite aufgerufen? www.meinewebseite.de oder meinewebseite.de? Entscheiden Sie sich unbedingt für eine der Varianten und mischen Sie nicht.
          li Haben Sie die richtige Domain-Endung? Es kann für lokale Aktivitäten Sinn machen, lokale Endungen einzuführen.
          li Subdomains oder Subfolder? Da ist es eindeutig besser, Unterordner für Ihre Inhalte zu verwenden, da Google die sogenannten Subdomains als eigenständige Domains ansieht.
          li Setzen Sie auf jeden Fall beschreibende URL's ein. Sehr häufig sieht man im Web URL's wie "main.php?do=article&mode=1" und damit können Suchmaschinen so gar nichts anfangen.
          li Um Wörter in einer URL zu separieren, sollten Sie auf jeden Fall Bindestriche einsetzen.
          li Wenn Sie Ihren URL's zusätzlich noch Parameter mit auf den Weg geben, haben es die Suchmaschinen einfacher und belohnen Sie mit einem besseren Ranking.

      h3.uk-accordion-title Sitemaps
      .uk-accordion-content
        ul
          li Eine HTML-Sitemap ist nicht nur für Ihre Besucher sehr hilfreich, sondern auch für die Suchmaschinen. Sie verstehen so die Seitenarchitektur besser.
          li Eine XML-Sitemap hingegen ist nur für die Suchmaschinen sichtbar. Sie können über diese Art der Sitemaps wichtige Metadaten publizieren, die Inhalte besser beschreiben. XML Sitemaps müssen regelmäßig aktualisiert werden.
          li Die Image Sitemap kann dabei helfen, dass Ihre Bilder in den Bilder-Suchergebnissen auftauchen und so einige zusätzliche Besucher generieren.
          li Eine Video Sitemap ist ebenfalls sehr sinnvoll - vorausgesetzt, Sie setzen schon Video auf Ihrer Webseite ein. Wenn Sie das Thema interessiert, sind Sie bei uns richtig. Wir produzieren Ihr Internetvideo so, dass es Kunden für Sie generiert. <a href="/internet-videos">Sehen können Sie das hier</a>.

      h3.uk-accordion-title Keywords
      .uk-accordion-content
        ul
          li Stellen Sie sicher, dass jede Seite ein bestimmtes Schlüsselwort beinhaltet.
          li Machen Sie eine professionelle Schlüsselwortsuche (mit uns). Wir finden für Sie die meistgesuchten Begriffe mit der geringsten Konkurrenz.
          li Bringen Sie die wichtigsten Schlüsselworte in der URL und im Seitentitel unter. Vergessen Sie den Seitentitel nicht! Achten Sie mal darauf, wie viele Webseiten keinen Seitentitel haben, wenn Sie selbst surfen. Sie sehen das sofort ganz oben in der Titelleiste Ihres Browsers.
          li Ein sehr guter Platz für die Schlüsselworte sind auch die Überschriften. Übrigens sollte eine Überschrift der Kategorie 1 (h1) nur einmal auf jeder Seite benutzt werden.
          li Benutzen Sie Ihre Schlüsselworte im Text und verwenden Sie Variationen und Synonyme. Auf jeden Fall sollten die Schlüsselworte im ersten Absatz auftauchen.

      h3.uk-accordion-title Inhalt
      .uk-accordion-content
        ul
          li Der Inhaltstitel sollte die Länge von max. 70 Zeichen nicht überschreiten.
          li Inhalte mit einzigartigem Wert ziehen automatisch Links auf sich!
          li Verwenden Sie Inhaltstypen, die noch nicht so verbreitet sind (z. B. Infografiken, Comics, Quiz usw.).
          li Suchmaschinen haben Schwierigkeiten, bestimmte Inhalte wie Bilder und Flash zu indizieren. Setzen Sie HTML und CSS ein und nutzen Sie Tabellen nur da, wo es sich um Tabellen handelt.
          li Informieren Sie Suchmaschinen darüber, dass es sich u. U. um eine mehrsprachige Webseite handelt.
          li Halten Sie Ihren Inhalt frisch. Suchmaschinen lieben neue Inhalte!
          li Die Länge des Inhalts korreliert direkt mit dem Ranking!

      h3.uk-accordion-title Bilder
      .uk-accordion-content
        ul
          li Verwenden Sie beschreibende Bildnamen und vermeiden Sie zufällige Wörter und Zahlen.
          li Denken Sie daran, unbedingt den Alt-Tag auszufüllen! Hier gehört eine Kurzbeschreibung des Bildes hinein.
          li Sorgen Sie dafür, dass Ihre Blder eine möglichst kleine Dateigrösse haben, um die Ladegeschwindigkeit der Seite positiv zu beeinflussen.

      h3.uk-accordion-title Sichtbar in ERP (Search Engine Result Pages)
      .uk-accordion-content
        ul
          li Eine gute Beschreibung sorgt dafür, dass Surfer auf den Link klicken. Nutzen Sie dazu die Meta-Description. Vergessen Sie dabei nicht die Schlüsselwörter: sie erscheinen in Fettdruck.
          li Integrieren Sie strukturierte Daten in Ihre Webseite. Das können Microdata, RFDa oder Microformats sein.
          li Seit einiger Zeit wird auch die Autoreninformation in das Rankingergebnis einbezogen. Vergessen Sie also nicht, die Informationen einzugeben.

      h3.uk-accordion-title Soziale Netzwerke
      .uk-accordion-content
        ul
          li Setzen Sie auffällige Snippets ein und machen Sie die Icons nicht zu klein.
          li Der Titel ist hier ganz wichtig, weil er als Anker dient.
          li Vergessen Sie nicht, die darunterliegende URL zu kennzeichnen.
          li Beschreiben Sie den Inhalt (kurz).

      h3.uk-accordion-title Lokale Suche
      .uk-accordion-content
        ul
          li Optimieren Sie Ihre Seite, indem Sie z. B. Ihren Ort in den Seitentitel, die URL und den Inhalt aufnehmen.
          li Lokale Informationen eignen sich hervorragend für strukturierte Daten.
          li Wenn Sie mehrere Niederlassungen haben, erstellen Sie unbedingt für jede Niederlassung eine eigene Webseite.
          li Erstellen Sie eine Google+ Seite für Ihre Aktivitäten.
          li Besorgen Sie sich Links von lokalen Quellen wie Gelbe Seiten, Telefonbuch usw., damit Sie bei lokalen Suchen besser gefunden werden.

      h3.uk-accordion-title Off-Site SEO
      .uk-accordion-content
        ul
          li Checken Sie die Anzahl der ankommenden Links.
          li Links von Seiten mit hoher Relevanz sorgen für ein besseres Ranking.
          li Der Ankertext ist wichtig, weil er benutzt wird, um auf Ihre Seite zu verlinken. Schlüsselwörter sind hier sehr wichtig. Aber übertreiben Sie es nicht!
          li Versuchen Sie, Links von vielen verschiedenen, aber relevanten Domains zu bekommen.
          li Achten Sie darauf, dass keine Links von Spamseiten auf Ihre Webseite verlinken!

app/_includes/downloads/seo-checkliste/section1.html

<section>
  <div class="lm-container-small uk-container-center">
    <p class="uk-h2"><img class="uk-align-right uk-margin-right uk-hidden-small" src="/assets/images/homepage-225.jpg" alt="SEO-Checkliste"/>Jetzt wird's konkret. Sie bekommen von uns kostenlos die SEO-Checkliste, damit Sie schon mal überprüfen können, wie gut Ihre Webseite vorbereitet ist.</p>
    <p class="uk-h3">Und natürlich sind wir gern bereit und auch in der Lage, die wirkungsvollsten Maßnahmen für Sie umzusetzen.</p>
  </div>
</section>
<section>
  <div class="uk-container uk-container-center lm-container-medium">
    <p class="uk-h1 uk-text-center">Willkommen bei Google oben!</p>
  </div>
</section>
<section>
  <div class="uk-container uk-container-center lm-container-medium">
    <div class="uk-accordion" data-uk-accordion="data-uk-accordion">
      <h3 class="uk-accordion-title">Zugänglichkeit</h3>
      <div class="uk-accordion-content">
        <ul>
          <li>Seitenzugriff: Wenn eine Suchmaschine eine Seite nicht erreichen kann, wird sie auch nicht indiziert. Stellen Sie sicher, dass wichtige Seiten nicht versehentlich geblockt werden.</li>
          <li>Auf der anderen Seiten sollten Seiten, die nicht relevant oder gar vertraulich sind, auch nicht indiziert werden.</li>
          <li>Helfen Sie Suchmaschinen durch eine intelligente Seitennummerierung.</li>
          <li>Nutzen Sie die 301-Umleitungen anstelle von 302.</li>
          <li>Richten Sie eine 404-Fehlerseite ein, damit Ihr Besucher bei Eingabe eines falschen Seitennamens weiss, wie er weiter vorankommt.</li>
          <li>Die Seitengeschwindigkeit ist in der letzten Zeit zu einem bedeutenden SEO-Faktor geworden. Hier gilt ganz einfach: schneller ist besser.</li>
          <li>Der Zugriff mit mobilen Geräten muss in der heutigen Zeit gewährleistet sein. Fast 1/3 der deutschen Bevölkerung surft über ein Smartphone oder Tablet! Google empfiehlt responsives Design.</li>
          <li>Vermeiden Sie unbedingt den (zu Recht) gefürchteten "Duplicate Content". Doppelter Content entsteht nicht nur durch die selben Inhalte auf mehreren Seiten, sondern auch durch das falsche Anlegen von Links und der Wege, auf denen Ihr Besucher Ihre Webseite erreicht.</li>
        </ul>
      </div>
      <h3 class="uk-accordion-title">URL-Struktur</h3>
      <div class="uk-accordion-content">
        <ul>
          <li>Wie wird Ihre Seite aufgerufen? www.meinewebseite.de oder meinewebseite.de? Entscheiden Sie sich unbedingt für eine der Varianten und mischen Sie nicht.</li>
          <li>Haben Sie die richtige Domain-Endung? Es kann für lokale Aktivitäten Sinn machen, lokale Endungen einzuführen.</li>
          <li>Subdomains oder Subfolder? Da ist es eindeutig besser, Unterordner für Ihre Inhalte zu verwenden, da Google die sogenannten Subdomains als eigenständige Domains ansieht.</li>
          <li>Setzen Sie auf jeden Fall beschreibende URL's ein. Sehr häufig sieht man im Web URL's wie "main.php?do=article&mode=1" und damit können Suchmaschinen so gar nichts anfangen.</li>
          <li>Um Wörter in einer URL zu separieren, sollten Sie auf jeden Fall Bindestriche einsetzen.</li>
          <li>Wenn Sie Ihren URL's zusätzlich noch Parameter mit auf den Weg geben, haben es die Suchmaschinen einfacher und belohnen Sie mit einem besseren Ranking.</li>
        </ul>
      </div>
      <h3 class="uk-accordion-title">Sitemaps</h3>
      <div class="uk-accordion-content">
        <ul>
          <li>Eine HTML-Sitemap ist nicht nur für Ihre Besucher sehr hilfreich, sondern auch für die Suchmaschinen. Sie verstehen so die Seitenarchitektur besser.</li>
          <li>Eine XML-Sitemap hingegen ist nur für die Suchmaschinen sichtbar. Sie können über diese Art der Sitemaps wichtige Metadaten publizieren, die Inhalte besser beschreiben. XML Sitemaps müssen regelmäßig aktualisiert werden.</li>
          <li>Die Image Sitemap kann dabei helfen, dass Ihre Bilder in den Bilder-Suchergebnissen auftauchen und so einige zusätzliche Besucher generieren.</li>
          <li>Eine Video Sitemap ist ebenfalls sehr sinnvoll - vorausgesetzt, Sie setzen schon Video auf Ihrer Webseite ein. Wenn Sie das Thema interessiert, sind Sie bei uns richtig. Wir produzieren Ihr Internetvideo so, dass es Kunden für Sie generiert. <a href="/internet-videos">Sehen können Sie das hier</a>.</li>
        </ul>
      </div>
      <h3 class="uk-accordion-title">Keywords</h3>
      <div class="uk-accordion-content">
        <ul>
          <li>Stellen Sie sicher, dass jede Seite ein bestimmtes Schlüsselwort beinhaltet.</li>
          <li>Machen Sie eine professionelle Schlüsselwortsuche (mit uns). Wir finden für Sie die meistgesuchten Begriffe mit der geringsten Konkurrenz.</li>
          <li>Bringen Sie die wichtigsten Schlüsselworte in der URL und im Seitentitel unter. Vergessen Sie den Seitentitel nicht! Achten Sie mal darauf, wie viele Webseiten keinen Seitentitel haben, wenn Sie selbst surfen. Sie sehen das sofort ganz oben in der Titelleiste Ihres Browsers.</li>
          <li>Ein sehr guter Platz für die Schlüsselworte sind auch die Überschriften. Übrigens sollte eine Überschrift der Kategorie 1 (h1) nur einmal auf jeder Seite benutzt werden.</li>
          <li>Benutzen Sie Ihre Schlüsselworte im Text und verwenden Sie Variationen und Synonyme. Auf jeden Fall sollten die Schlüsselworte im ersten Absatz auftauchen.</li>
        </ul>
      </div>
      <h3 class="uk-accordion-title">Inhalt</h3>
      <div class="uk-accordion-content">
        <ul>
          <li>Der Inhaltstitel sollte die Länge von max. 70 Zeichen nicht überschreiten.</li>
          <li>Inhalte mit einzigartigem Wert ziehen automatisch Links auf sich!</li>
          <li>Verwenden Sie Inhaltstypen, die noch nicht so verbreitet sind (z. B. Infografiken, Comics, Quiz usw.).</li>
          <li>Suchmaschinen haben Schwierigkeiten, bestimmte Inhalte wie Bilder und Flash zu indizieren. Setzen Sie HTML und CSS ein und nutzen Sie Tabellen nur da, wo es sich um Tabellen handelt.</li>
          <li>Informieren Sie Suchmaschinen darüber, dass es sich u. U. um eine mehrsprachige Webseite handelt.</li>
          <li>Halten Sie Ihren Inhalt frisch. Suchmaschinen lieben neue Inhalte!</li>
          <li>Die Länge des Inhalts korreliert direkt mit dem Ranking!</li>
        </ul>
      </div>
      <h3 class="uk-accordion-title">Bilder</h3>
      <div class="uk-accordion-content">
        <ul>
          <li>Verwenden Sie beschreibende Bildnamen und vermeiden Sie zufällige Wörter und Zahlen.</li>
          <li>Denken Sie daran, unbedingt den Alt-Tag auszufüllen! Hier gehört eine Kurzbeschreibung des Bildes hinein.</li>
          <li>Sorgen Sie dafür, dass Ihre Blder eine möglichst kleine Dateigrösse haben, um die Ladegeschwindigkeit der Seite positiv zu beeinflussen.</li>
        </ul>
      </div>
      <h3 class="uk-accordion-title">Sichtbar in ERP (Search Engine Result Pages)</h3>
      <div class="uk-accordion-content">
        <ul>
          <li>Eine gute Beschreibung sorgt dafür, dass Surfer auf den Link klicken. Nutzen Sie dazu die Meta-Description. Vergessen Sie dabei nicht die Schlüsselwörter: sie erscheinen in Fettdruck.</li>
          <li>Integrieren Sie strukturierte Daten in Ihre Webseite. Das können Microdata, RFDa oder Microformats sein.</li>
          <li>Seit einiger Zeit wird auch die Autoreninformation in das Rankingergebnis einbezogen. Vergessen Sie also nicht, die Informationen einzugeben.</li>
        </ul>
      </div>
      <h3 class="uk-accordion-title">Soziale Netzwerke</h3>
      <div class="uk-accordion-content">
        <ul>
          <li>Setzen Sie auffällige Snippets ein und machen Sie die Icons nicht zu klein.</li>
          <li>Der Titel ist hier ganz wichtig, weil er als Anker dient.</li>
          <li>Vergessen Sie nicht, die darunterliegende URL zu kennzeichnen.</li>
          <li>Beschreiben Sie den Inhalt (kurz).</li>
        </ul>
      </div>
      <h3 class="uk-accordion-title">Lokale Suche</h3>
      <div class="uk-accordion-content">
        <ul>
          <li>Optimieren Sie Ihre Seite, indem Sie z. B. Ihren Ort in den Seitentitel, die URL und den Inhalt aufnehmen.</li>
          <li>Lokale Informationen eignen sich hervorragend für strukturierte Daten.</li>
          <li>Wenn Sie mehrere Niederlassungen haben, erstellen Sie unbedingt für jede Niederlassung eine eigene Webseite.</li>
          <li>Erstellen Sie eine Google+ Seite für Ihre Aktivitäten.</li>
          <li>Besorgen Sie sich Links von lokalen Quellen wie Gelbe Seiten, Telefonbuch usw., damit Sie bei lokalen Suchen besser gefunden werden.</li>
        </ul>
      </div>
      <h3 class="uk-accordion-title">Off-Site SEO</h3>
      <div class="uk-accordion-content">
        <ul>
          <li>Checken Sie die Anzahl der ankommenden Links.</li>
          <li>Links von Seiten mit hoher Relevanz sorgen für ein besseres Ranking.</li>
          <li>Der Ankertext ist wichtig, weil er benutzt wird, um auf Ihre Seite zu verlinken. Schlüsselwörter sind hier sehr wichtig. Aber übertreiben Sie es nicht!</li>
          <li>Versuchen Sie, Links von vielen verschiedenen, aber relevanten Domains zu bekommen.</li>
          <li>Achten Sie darauf, dass keine Links von Spamseiten auf Ihre Webseite verlinken!</li>
        </ul>
      </div>
    </div>
  </div>
</section>
