app/_includes/kontakt/text.pug
section.lm-color-3.uk-hidden-small
  .uk-container.uk-container-center.uk-text-center.uk-h2
    p.uk-h1 {{ site.owner.mobile }} oder {{ site.owner.phone }}
    p Und falls Sie mal niemanden erreichen sollten, melden wir uns schnell bei Ihnen zurück:
    p <a href="{{ site.owner.email-encrypted }}">{{ site.owner.email }}</a>

app/_includes/kontakt/text.html

<section class="lm-color-3 uk-hidden-small">
  <div class="uk-container uk-container-center uk-text-center uk-h2">
    <p class="uk-h1">0176 - 248 248 48 oder 05286 - 990 922</p>
    <p>Und falls Sie mal niemanden erreichen sollten, melden wir uns schnell bei Ihnen zurück:</p>
    <p><a href="&#109;&#097;&#105;&#108;&#116;&#111;&#058;&#105;&#110;&#102;&#111;&#064;&#099;&#111;&#110;&#102;&#105;&#100;&#101;&#097;&#046;&#100;&#101;">info(at)confidea.de</a></p>
  </div>
</section>
