app/_includes/ueber-uns/section3.pug
section.lm-color-2(data-uk-parallax="{'background-color': '#A0D2FE,#4E97D8'}")
  .uk-container.uk-container-center
    .uk-grid
      .uk-width-medium-2-3
        h2 Was kostet eine professionelle Webseite von confidea?
        p Abhängig von Ihren Wünschen erstellen wir Ihnen ein <span class="uk-h3">individuelles Design</span> für Ihre neue Webseite. Gerne machen wir Ihnen dafür ein Angebot.
        p Wenn das Design schon fertig ist, sind wir in der Lage, Ihnen eine <span class="uk-h3">Webseite bereits ab 750€</span> anzubieten.
        p Sie können natürlich <span class="uk-h3">beliebig Module</span> hinzufügen (Newslettersystem, Kontaktformular, Umfragen, Forum usw.).

      .uk-width-medium-1-3
        h2 Sie bekommen also eine gut und sauber programmierte, zukunftssichere Webseite mit einem vorgefertigten Design bereits ab 750€.

app/_includes/ueber-uns/section3.html

<section class="lm-color-2" data-uk-parallax="{'background-color': '#A0D2FE,#4E97D8'}">
  <div class="uk-container uk-container-center">
    <div class="uk-grid">
      <div class="uk-width-medium-2-3">
        <h2>Was kostet eine professionelle Webseite von confidea?</h2>
        <p>Abhängig von Ihren Wünschen erstellen wir Ihnen ein <span class="uk-h3">individuelles Design</span> für Ihre neue Webseite. Gerne machen wir Ihnen dafür ein Angebot.</p>
        <p>Wenn das Design schon fertig ist, sind wir in der Lage, Ihnen eine <span class="uk-h3">Webseite bereits ab 750€</span> anzubieten.</p>
        <p>Sie können natürlich <span class="uk-h3">beliebig Module</span> hinzufügen (Newslettersystem, Kontaktformular, Umfragen, Forum usw.).</p>
      </div>
      <div class="uk-width-medium-1-3">
        <h2>Sie bekommen also eine gut und sauber programmierte, zukunftssichere Webseite mit einem vorgefertigten Design bereits ab 750€.</h2>
      </div>
    </div>
  </div>
</section>
