app/_includes/ueber-uns/section2.html

<section class="section2">
  <div class="uk-container uk-container-center">
    <p class="uk-h3">Heute sind wir ein Team von Spezialisten für WordPress, TYPO3, Contao, Jekyll, Shopsysteme, Kundenmanagementsysteme und weitere Entwicklungswerkzeuge, damit auch Sie sofort Kunden über das Internet gewinnen.</p>
    <p class="uk-h3 uk-hidden-small">Gegründet wurde confidea 2004. In der Anfangszeit war das Kerngeschäft Video- und Filmproduktion.</p>
    <p class="uk-h3 uk-hidden-small">2006 haben wir unser Geschäftsfeld erweitert und konzentrieren uns seit dem auf die Entwicklung von <a href="/responsives-design">dynamischen Webseiten</a> - einem Trend, der seit einiger Zeit auch in Deutschland sehr populär und wichtig geworden ist. Warum erfahren Sie <a href="/webdesign-responsive-webseite">hier</a>.</p>
    <p class="uk-h3">Mit der eigenen <a href="/die-webseiten-formel">Webseiten Formel</a> haben wir dann 2011 für Sie ein Tool entwickelt, mit dem Sie sofort neue Kunden über das Internet gewinnen.</p>
  </div>
</section>

app/_includes/ueber-uns/section2.pug
section.section2
  .uk-container.uk-container-center
    p.uk-h3 Heute sind wir ein Team von Spezialisten für WordPress, TYPO3, Contao, Jekyll, Shopsysteme, Kundenmanagementsysteme und weitere Entwicklungswerkzeuge, damit auch Sie sofort Kunden über das Internet gewinnen.
    p.uk-h3.uk-hidden-small Gegründet wurde confidea 2004. In der Anfangszeit war das Kerngeschäft Video- und Filmproduktion.
    p.uk-h3.uk-hidden-small 2006 haben wir unser Geschäftsfeld erweitert und konzentrieren uns seit dem auf die Entwicklung von #[a(href="/responsives-design") dynamischen Webseiten] - einem Trend, der seit einiger Zeit auch in Deutschland sehr populär und wichtig geworden ist. Warum erfahren Sie #[a(href="/webdesign-responsive-webseite") hier].
    p.uk-h3 Mit der eigenen #[a(href="/die-webseiten-formel") Webseiten Formel] haben wir dann 2011 für Sie ein Tool entwickelt, mit dem Sie sofort neue Kunden über das Internet gewinnen.
