app/_includes/webdesign-responsive-webseite/cols-1.pug
section
  .uk-container.uk-container-center
    .uk-grid.uk-grid-width-medium-1-2.uk-grid-width-large-1-3(data-uk-grid-margin)
      div
        h2 Modernes benutzerorientiertes Design
        p
          i.icon.uk-icon-cut.uk-icon-medium
          | Eine Webseite, die exakt Ihrem Design entspricht, aber so einfach wie ein Word-Dokument zu ändern ist. Eine Webseite, die in den Suchmaschinen auch gefunden wird und durch Ihren professionellen Aufbau im oberen Bereich platziert ist. #[a(href="/seo-suchmaschinen-optimierung") Suchmaschinenoptimierung]

      div
        h2 Umfangreich dokumentierter Quellcode
        p
          i.icon.uk-icon-gears.uk-icon-medium
          | Sauberer, gut dokumentierter Code in Ihren Webseiten-Templates, der Ihnen die Freiheit gibt, künftig jeden Entwickler zu beauftragen, Ihre Webseite zu verändern, falls Sie mit uns nicht zufrieden sein sollten (kommt aber nicht vor).

      div
        h2 Optimal auf jedem Gerät
        p
          i.icon.uk-icon-th.uk-icon-medium
          | Ihre Webseite wird sich automatisch allen Geräten anpassen, so dass sie immer super aussieht und sehr gut zu lesen ist. Das ist wichtig, weil heute schon ca. 30% der Benutzer mit einem Smartphone oder Tablet surfen - und die wollen Sie doch nicht verlieren, oder?

      div
        h2 Ein starkes Fundament mit Power
        p
          i.icon.uk-icon-gears.uk-icon-medium
          | Ein stabiles, valides und auf allen modernen Browsern laufendes Gerüst bildet die Basis. Die darauf aufsetzenden Werkzeuge sorgen für Schnelligkeit, Sicherheit und dafür, dass Sie sich keine Sorgen machen müssen.

      div
        h2 Höchst flexibel ohne zu zerbrechen
        p
          i.icon.uk-icon-exchange.uk-icon-medium
          | Die Seitenlayouts beinhalten alle Optionen (linke Seitenleiste, rechte Seitenleiste, linke und rechte Seitenleiste gemeinsam, keine Seitenleiste, Fussbereich usw.), damit Sie immer alle Möglichkeiten offen haben, ohne immer wieder investieren zu müssen. Ein Blog ist ebenfalls enthalten (den Sie aber nicht nutzen müssen).

      div
        h2 <a href="/schulung-und-training">Training</a>
        p
          i.icon.uk-icon-eye.uk-icon-medium
          | Sie haben Zugriff auf die Video Trainings, die Sie in aller Ruhe durch das Programm führen, falls Sie Ihre Webseite selbst pflegen möchten. Für die individuellen Teile Ihrer Webseite produzieren wir entsprechende Video Trainings für Sie.

app/_includes/webdesign-responsive-webseite/cols-1.html

<section>
  <div class="uk-container uk-container-center">
    <div class="uk-grid uk-grid-width-medium-1-2 uk-grid-width-large-1-3" data-uk-grid-margin="data-uk-grid-margin">
      <div>
        <h2>Modernes benutzerorientiertes Design</h2>
        <p><i class="icon uk-icon-cut uk-icon-medium"></i>Eine Webseite, die exakt Ihrem Design entspricht, aber so einfach wie ein Word-Dokument zu ändern ist. Eine Webseite, die in den Suchmaschinen auch gefunden wird und durch Ihren professionellen Aufbau im oberen Bereich platziert ist. <a href="/seo-suchmaschinen-optimierung">Suchmaschinenoptimierung</a></p>
      </div>
      <div>
        <h2>Umfangreich dokumentierter Quellcode</h2>
        <p><i class="icon uk-icon-gears uk-icon-medium"></i>Sauberer, gut dokumentierter Code in Ihren Webseiten-Templates, der Ihnen die Freiheit gibt, künftig jeden Entwickler zu beauftragen, Ihre Webseite zu verändern, falls Sie mit uns nicht zufrieden sein sollten (kommt aber nicht vor).</p>
      </div>
      <div>
        <h2>Optimal auf jedem Gerät</h2>
        <p><i class="icon uk-icon-th uk-icon-medium"></i>Ihre Webseite wird sich automatisch allen Geräten anpassen, so dass sie immer super aussieht und sehr gut zu lesen ist. Das ist wichtig, weil heute schon ca. 30% der Benutzer mit einem Smartphone oder Tablet surfen - und die wollen Sie doch nicht verlieren, oder?</p>
      </div>
      <div>
        <h2>Ein starkes Fundament mit Power</h2>
        <p><i class="icon uk-icon-gears uk-icon-medium"></i>Ein stabiles, valides und auf allen modernen Browsern laufendes Gerüst bildet die Basis. Die darauf aufsetzenden Werkzeuge sorgen für Schnelligkeit, Sicherheit und dafür, dass Sie sich keine Sorgen machen müssen.</p>
      </div>
      <div>
        <h2>Höchst flexibel ohne zu zerbrechen</h2>
        <p><i class="icon uk-icon-exchange uk-icon-medium"></i>Die Seitenlayouts beinhalten alle Optionen (linke Seitenleiste, rechte Seitenleiste, linke und rechte Seitenleiste gemeinsam, keine Seitenleiste, Fussbereich usw.), damit Sie immer alle Möglichkeiten offen haben, ohne immer wieder investieren zu müssen. Ein Blog ist ebenfalls enthalten (den Sie aber nicht nutzen müssen).</p>
      </div>
      <div>
        <h2><a href="/schulung-und-training">Training</a></h2>
        <p><i class="icon uk-icon-eye uk-icon-medium"></i>Sie haben Zugriff auf die Video Trainings, die Sie in aller Ruhe durch das Programm führen, falls Sie Ihre Webseite selbst pflegen möchten. Für die individuellen Teile Ihrer Webseite produzieren wir entsprechende Video Trainings für Sie.</p>
      </div>
    </div>
  </div>
</section>
