app/_includes/webdesign-responsive-webseite/wochen.pug
section
  .uk-container.uk-container-center
    .uk-grid.uk-grid-width-large-1-3(data-uk-grid-margin)
      div
        h2 Zwei Wochen
        .uk-text-center.uk-hidden-small
          img(src="/assets/images/2-wochen-vom-design-zur-webseite.jpg" alt="Zwei Wochen bis zur fertigen Webseite")
        p Wir starten am Montag und liefern die erste Version zur Überprüfung am folgenden Freitag. Wir können dann so viel Zeit nehmen, wie wir brauchen, um die Webseite so zu gestalten, wie Sie es sich vorstellen. Sobald dieser Prozess abgeschlossen ist, transferieren wir Ihre Webseite auf Ihren Server.

      div
        h2 Warum mit confidea?
        p Wir machen seit vielen Jahren modernes, responsives Webdesign und sind immer auf der Höhe der Zeit.
        p Unsere Mitarbeiter nehmen sich jeden Monat 3 Tage für ihre Weiterbildung. Das bedeutet für Sie, dass in Ihre Webseite immer die modernsten Erkenntnisse gleich mit eingebaut werden. Damit ist sie zukunftssicher und jederzeit ausbaufähig.
        p Aber was am Ende wirklich zählt: Wir liefern Ihnen ein hochqualitatives Produkt. Unsere Kunden bezahlen uns, damit wir Ihnen Webseiten bauen, die schnell, sicher und nach den geltenden Webstandards programmiert sind, damit sie auch künftig stabil auf allen Plattformen laufen.
        p Unsere Kunden bezahlen uns aber auch dafür, dass wir immer die richtige Lösung für ihr Problem finden. Und natürlich für einen erstklassigen Service.

      div
        h2 Was bekommen Sie?
        ul
          li Programmierung der Webseite auf Basis der modernsten Werkzeuge
          li Zukunftssicherer, sehr gut dokumentierter Programmcode
          li Einhaltung der geltenden Webstandards
          li Responsive Webseite, die auf allen Geräten optgelesen werden kann
          li Optimierung der verwendeten Bilder
          li Sprechende Bildnamen (SEO)
          li Beschreibung der Bilder (SEO)
          li Sprechende URLs (SEO)
          li SEO-Titel, Suchworte und Beschreibungen pro Seite
          li Automatisiertes KontaktformularEmailbenachrichtigung und -verwaltung
          li Google Map für die Beschreibung des Standortes und Reiseroute
          li Aktive Leiste im Fussbereich (für Neuigkeiten, Sonderseiten, Aktionen etc.)
          li Grundeinarbeitung in das Content Management System (findet an Ihrem eigenen Computer statt)
          li und vieles mehr

app/_includes/webdesign-responsive-webseite/wochen.html

<section>
  <div class="uk-container uk-container-center">
    <div class="uk-grid uk-grid-width-large-1-3" data-uk-grid-margin="data-uk-grid-margin">
      <div>
        <h2>Zwei Wochen</h2>
        <div class="uk-text-center uk-hidden-small"><img src="/assets/images/2-wochen-vom-design-zur-webseite.jpg" alt="Zwei Wochen bis zur fertigen Webseite"/></div>
        <p>Wir starten am Montag und liefern die erste Version zur Überprüfung am folgenden Freitag. Wir können dann so viel Zeit nehmen, wie wir brauchen, um die Webseite so zu gestalten, wie Sie es sich vorstellen. Sobald dieser Prozess abgeschlossen ist, transferieren wir Ihre Webseite auf Ihren Server.</p>
      </div>
      <div>
        <h2>Warum mit confidea?</h2>
        <p>Wir machen seit vielen Jahren modernes, responsives Webdesign und sind immer auf der Höhe der Zeit.</p>
        <p>Unsere Mitarbeiter nehmen sich jeden Monat 3 Tage für ihre Weiterbildung. Das bedeutet für Sie, dass in Ihre Webseite immer die modernsten Erkenntnisse gleich mit eingebaut werden. Damit ist sie zukunftssicher und jederzeit ausbaufähig.</p>
        <p>Aber was am Ende wirklich zählt: Wir liefern Ihnen ein hochqualitatives Produkt. Unsere Kunden bezahlen uns, damit wir Ihnen Webseiten bauen, die schnell, sicher und nach den geltenden Webstandards programmiert sind, damit sie auch künftig stabil auf allen Plattformen laufen.</p>
        <p>Unsere Kunden bezahlen uns aber auch dafür, dass wir immer die richtige Lösung für ihr Problem finden. Und natürlich für einen erstklassigen Service.</p>
      </div>
      <div>
        <h2>Was bekommen Sie?</h2>
        <ul>
          <li>Programmierung der Webseite auf Basis der modernsten Werkzeuge</li>
          <li>Zukunftssicherer, sehr gut dokumentierter Programmcode</li>
          <li>Einhaltung der geltenden Webstandards</li>
          <li>Responsive Webseite, die auf allen Geräten optgelesen werden kann</li>
          <li>Optimierung der verwendeten Bilder</li>
          <li>Sprechende Bildnamen (SEO)</li>
          <li>Beschreibung der Bilder (SEO)</li>
          <li>Sprechende URLs (SEO)</li>
          <li>SEO-Titel, Suchworte und Beschreibungen pro Seite</li>
          <li>Automatisiertes KontaktformularEmailbenachrichtigung und -verwaltung</li>
          <li>Google Map für die Beschreibung des Standortes und Reiseroute</li>
          <li>Aktive Leiste im Fussbereich (für Neuigkeiten, Sonderseiten, Aktionen etc.)</li>
          <li>Grundeinarbeitung in das Content Management System (findet an Ihrem eigenen Computer statt)</li>
          <li>und vieles mehr</li>
        </ul>
      </div>
    </div>
  </div>
</section>
