app/_includes/footer.pug
footer.lm-color-footer
  .uk-container.uk-container-center
    .uk-grid
      .uk-width-medium-6-10
        h2.uk-h3 Aktuelle Beiträge
        ul
          | {% include blog-single.html %}
      .uk-width-medium-2-10
        h2.uk-h3 Die Links der Webseite
        nav
          ul
            | {% for node in site.data.nav %}
            | {% if page.url == node.url %}
            li.active.page-link
              a.active(href='{{ node.url }}') {{ node.title }}
            |             {% else %}
            li.page-link
              a(href='{{ node.url }}') {{ node.title }}
            |             {% endif %}
            |             {% endfor %}
      .uk-width-medium-2-10
        h2.uk-h3 Wichtige Links
        nav
          ul
            | {% for node in site.data.nav-footer %}
            | {% if page.url == node.url %}
            li.active.page-link
              a.active(href='{{ node.url }}') {{ node.title }}
            |             {% else %}
            li.page-link
              a(href='{{ node.url }}') {{ node.title }}
            |             {% endif %}
            |             {% endfor %}

          a#my-id.uk-button(data-uk-smooth-scroll) Nach oben
.uk-container.uk-container-center.uk-text-center
  p.copyright
    | © {{ site.time | date: '%Y' }}&nbsp;
    a(href='{{ site.url }}') {{ site.title }}, Buchhorststraße 13, 31860 Emmerthal, Mobil: 0176 - 248 248 48, Tel: 05286 - 990 922

app/_includes/footer.html
<footer class="lm-color-footer">
  <div class="uk-container uk-container-center">
    <div class="uk-grid">
      <div class="uk-width-medium-6-10">
        <h2 class="uk-h3">Aktuelle Beiträge</h2>
        <ul>{% include blog/blog_single.html %}</ul>
        <span>{% include svg-icons.html %}</span>
      </div>
      <div class="uk-width-medium-2-10">
        <h2 class="uk-h3">Die Links der Webseite</h2>
        <nav>
          <ul>
            {% for node in site.data.nav %}
            {% if page.url == node.url %}
            <li class="active page-link"><a class="active" href="{{ node.url }}">{{ node.title }}</a></li>            {% else %}
            <li class="page-link"><a href="{{ node.url }}">{{ node.title }}</a></li>
            {% endif %}
            {% endfor %}
          </ul>
        </nav>
      </div>
      <div class="uk-width-medium-2-10">
        <h2 class="uk-h3">Wichtige Links</h2>
        <nav>
          <ul>
            {% for node in site.data.nav-footer %}
            {% if page.url == node.url %}
            <li class="active page-link"><a class="active" href="{{ node.url }}">{{ node.title }}</a></li>            {% else %}
            <li class="page-link"><a href="{{ node.url }}">{{ node.title }}</a></li>
            {% endif %}
            {% endfor %}
          </ul><a class="uk-button" id="my-id" data-uk-smooth-scroll="data-uk-smooth-scroll">Nach oben</a>
        </nav>
      </div>
    </div>
  </div>
</footer>
<div class="uk-container uk-container-center uk-text-center">
  <p class="copyright">© {{ site.time | date: '%Y' }}&nbsp;<a href="{{ site.url }}">{{ site.title }}, {{ site.data.adresse.strasse }} {{ site.data.adresse.nummer }}, {{ site.data.adresse.plz }} {{ site.data.adresse.ort }}, Mobil: {{ site.data.adresse.mobil }}, Tel: {{ site.data.adresse.telefon }}</a></p>
</div>
