app/_includes/header.html

<header>
  <nav class="uk-navbar uk-clearfix"><a class="uk-navbar-brand" href="{{ site.baseurl }}/"><img src="/assets/images/confidea_logo_webdesign_500-300x76.png" alt="Confidea Logo"/></a>
    <ul class="uk-navbar-nav uk-float-right">
      {% for node in site.data.nav %}
      {% if page.url == node.url %}
      <li class="uk-active"><a class="uk-active" href="{{ node.url }}">{{ node.title }}</a></li>      {% else %}
      <li><a href="{{ node.url }}">{{ node.title }}</a></li>
            {% endif %}
            {% endfor %}
    </ul>
  </nav>
</header>

app/_includes/header.pug
header
  nav.uk-navbar.uk-clearfix
    a.uk-navbar-brand(href='{{ site.baseurl }}/')
      img(src='/assets/images/confidea_logo_webdesign_500-300x76.png', alt='Confidea Logo')
    ul.uk-navbar-nav.uk-float-right
      | {% for node in site.data.nav %}
      | {% if page.url == node.url %}
      li.uk-active
        a.uk-active(href='{{ node.url }}') {{ node.title }}
      |       {% else %}
      li
        a(href='{{ node.url }}') {{ node.title }}
      |       {% endif %}
      |       {% endfor %}
