app/_includes/error_404.html

<div class="uk-container uk-container-center"><br/><br/>
  <h1 class="uk-text-center">Dies ist die 404-Seite</h1><br/><br/>
  <p class="uk-h2 uk-text-center">Wir vermuten, dass Sie diese Seite nicht gesucht haben.</p>
  <p class="uk-h2 uk-text-center">Versuchen Sie doch mal unsere<a href="/">Startseite</a> oder die<a href="/beispiele-webdesign">Beispiele für das Webdesign von confidea.</a></p>
</div>

app/_includes/_pugfiles/error_404.pug
.uk-container.uk-container-center
  br
  br
  h1.uk-text-center Dies ist die 404-Seite
  br
  br
  p.uk-h2.uk-text-center
    | Wir vermuten, dass Sie diese Seite nicht gesucht haben.
  p.uk-h2.uk-text-center
    | Versuchen Sie doch mal unsere
    a(href='/') Startseite
    |  oder die
    a(href='/beispiele-webdesign') Beispiele für das Webdesign von confidea.
