app/_includes/bildergalerie/section1.pug
section
  .uk-container.uk-container-center
    p.uk-h2 Hier haben wir Ihnen eine "Bildergalerie" zusammengestellt, damit Sie sich im wahrsten Sinne des Wortes "ein Bild machen können".
    p.uk-h3 Dieses Beispiel zeigt auf, wie intelligent Bildergalerien sein können. Und natürlich ist diese Galerie auch responsiv. Das heißt, sie wird auch auf dem Smartphone oder Tablet immer optimal dargestellt. Oder Sie organisieren so Ihr Archiv.
    h2 Anwendungsbereiche:
    p.uk-h3 Sie können Ihre Projekte mit Bild und Text darstellen. Oder Sie stellen so Ihre Mitarbeiter vor. Oder Sie verlinken auf befreundete Webseiten und stellen so eine einfache Navigation zur Verfügung.
    p.uk-h2 Der Phantasie sind keine Grenzen gesetzt.
    p.uk-h4 Wenn Sie die Kategorien anklicken, sortieren sich die Bilder neu. Und wenn Sie direkt auf ein Bild klicken, öffnet es sich in einer sogenannten "Lightbox". Probieren Sie es aus. Die Bedienung funktioniert natürlich auch mit den Pfeiltasten auf der Tastatur.

app/_includes/landingpage/section1.html

<section>
  <div class="uk-container uk-container-center">
    <p class="uk-h2">Sie sollten auf jeden Fall eine Landing Page einsetzen, wenn Sie Kunden über das Internet gewinnen wollen.</p>
    <p class="uk-h3">Die Landing Page zeigt Ihrem Besucher komprimiert, was Sie zu bieten haben und fordert ihn auf, seine Emailadresse zu hinterlassen, um weitere Informationen zu bekommen.</p>
    <p class="uk-h3">Treten Sie mit Ihrem potentiellen Kunden in Kontakt und schicken Sie ihm regelmäßige Informationen über Neuigkeiten aus Ihrem Unternehmen. Das kann mit unseren Tools vollautomatisch gemacht werden - Sie müssen nicht einmal mehr den Newsletter selbst schreiben.</p>
  </div>
</section>
